<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:58 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simkit.smd (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simkit.smd (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simkit/smd/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simkit.smd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></td>
<td class="colLast">
<div class="block">Interface that specifies the minimum functionality for an entity
 that has a 2-dimensional location and can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></td>
<td class="colLast">
<div class="block">Interface for Sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</td>
<td class="colLast">
<div class="block">Interface with the two key methods for scheduling Detection and
 Undetection events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></td>
<td class="colLast">
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></td>
<td class="colLast">
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></td>
<td class="colLast">
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/Contact.html" title="class in simkit.smd">Contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></td>
<td class="colLast">
<div class="block">Simplest Mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></td>
<td class="colLast">
<div class="block">Simplest sensor type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></td>
<td class="colLast">
<div class="block">Contains a library of useful calculations in 2-dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></td>
<td class="colLast">
<div class="block">Basic MoverManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></td>
<td class="colLast">
<div class="block">Identical functionality to PathMoverManager, except at last WayPoint, start
 over from the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></td>
<td class="colLast">
<div class="block">MoverManager that generates a random Point2D and directs its Mover
 to go there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></td>
<td class="colLast">
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/smd/TransformUtilities.html" title="class in simkit.smd">TransformUtilities</a></td>
<td class="colLast">
<div class="block">Contains a method to transform the coordinates of a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></td>
<td class="colLast">
<div class="block">A 2-dimensional point with the speed that an entity should transit to the point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simkit/smd/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
