<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:57 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionIntrospector (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionIntrospector (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/actions/ActionIntrospector.html" target="_top">Frames</a></li>
<li><a href="ActionIntrospector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.actions</div>
<h2 title="Class ActionIntrospector" class="title">Class ActionIntrospector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.actions.ActionIntrospector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionIntrospector</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ActionIntrospector.java 1396 2016-11-23 23:43:38Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions">ActionIntrospector.DefaultActionInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.Class,<a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#searchList">searchList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#ActionIntrospector--">ActionIntrospector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getAction-java.lang.Object:A-java.lang.String-">getAction</a></span>(java.lang.Object[]&nbsp;instances,
         java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getAction-java.lang.Object-java.lang.String-">getAction</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionInfo-java.lang.Class-">getActionInfo</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionInfo-java.lang.String-">getActionInfo</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionMethod-java.lang.String-java.lang.Class-">getActionMethod</a></span>(java.lang.String&nbsp;name,
               java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionMethods-java.lang.Class-">getActionMethods</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionMethods-java.lang.Class-java.lang.Class-">getActionMethods</a></span>(java.lang.Class&lt;?&gt;&nbsp;fromClass,
                java.lang.Class&lt;?&gt;&nbsp;toSuperClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionMethods-java.lang.String-">getActionMethods</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionNames-java.lang.Class-">getActionNames</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionNames-java.lang.Class-java.lang.Class-">getActionNames</a></span>(java.lang.Class&nbsp;fromClass,
              java.lang.Class&nbsp;toClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActionNames-java.lang.Object-">getActionNames</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActions-java.lang.Object-">getActions</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActions-java.lang.Object-java.lang.Class-">getActions</a></span>(java.lang.Object&nbsp;obj,
          java.lang.Class&lt;?&gt;&nbsp;superClass)</code>
<div class="block">First get or generate all the object's actions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getActions-java.lang.Object-java.lang.String:A-">getActions</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String[]&nbsp;justThese)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#getSearchList--">getSearchList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#setSearchList-java.lang.String:A-">setSearchList</a></span>(java.lang.String[]&nbsp;newSearchList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionIntrospector.html#toUnqualifiedName-java.lang.Class-">toUnqualifiedName</a></span>(java.lang.Class&nbsp;fromClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a>&gt; cache</pre>
</li>
</ul>
<a name="searchList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchList</h4>
<pre>protected static&nbsp;java.lang.String[] searchList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionIntrospector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionIntrospector</h4>
<pre>public&nbsp;ActionIntrospector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchList</h4>
<pre>public static&nbsp;void&nbsp;setSearchList(java.lang.String[]&nbsp;newSearchList)</pre>
</li>
</ul>
<a name="getSearchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSearchList()</pre>
</li>
</ul>
<a name="getActionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInfo</h4>
<pre>public static&nbsp;<a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a>&nbsp;getActionInfo(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getActionInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInfo</h4>
<pre>public static&nbsp;<a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions">ActionInfo</a>&nbsp;getActionInfo(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getActionMethods-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMethods</h4>
<pre>public static&nbsp;java.lang.reflect.Method[]&nbsp;getActionMethods(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getActionMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMethods</h4>
<pre>public static&nbsp;java.lang.reflect.Method[]&nbsp;getActionMethods(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="getActionMethods-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMethods</h4>
<pre>public static&nbsp;java.lang.reflect.Method[]&nbsp;getActionMethods(java.lang.Class&lt;?&gt;&nbsp;fromClass,
                                                          java.lang.Class&lt;?&gt;&nbsp;toSuperClass)</pre>
</li>
</ul>
<a name="getActionMethod-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getActionMethod(java.lang.String&nbsp;name,
                                                       java.lang.Class&lt;?&gt;&nbsp;c)
                                                throws <a href="../../simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions">NoSuchActionMethodException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions">NoSuchActionMethodException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionNames-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getActionNames(java.lang.Class&nbsp;fromClass,
                                                java.lang.Class&nbsp;toClass)</pre>
</li>
</ul>
<a name="getActionNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getActionNames(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="getActionNames-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getActionNames(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getActions-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public static&nbsp;javax.swing.Action[]&nbsp;getActions(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getActions-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public static&nbsp;javax.swing.Action[]&nbsp;getActions(java.lang.Object&nbsp;obj,
                                              java.lang.Class&lt;?&gt;&nbsp;superClass)</pre>
<div class="block">First get or generate all the object's actions.  Then filter
  out the ones that are superClass or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Given Object</dd>
<dd><code>superClass</code> - Given super class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of object's Actions</dd>
</dl>
</li>
</ul>
<a name="getActions-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public static&nbsp;javax.swing.Action[]&nbsp;getActions(java.lang.Object&nbsp;obj,
                                              java.lang.String[]&nbsp;justThese)</pre>
</li>
</ul>
<a name="toUnqualifiedName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnqualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUnqualifiedName(java.lang.Class&nbsp;fromClass)</pre>
</li>
</ul>
<a name="getAction-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public static&nbsp;javax.swing.Action&nbsp;getAction(java.lang.Object&nbsp;obj,
                                           java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="getAction-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAction</h4>
<pre>public static&nbsp;javax.swing.Action&nbsp;getAction(java.lang.Object[]&nbsp;instances,
                                           java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionIntrospector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/actions/ActionInfo.html" title="interface in simkit.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/actions/ActionIntrospector.html" target="_top">Frames</a></li>
<li><a href="ActionIntrospector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
