<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:46 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicWeapon (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicWeapon (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicWeapon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/Adjudicator.html" title="interface in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/BasicWeapon.html" target="_top">Frames</a></li>
<li><a href="BasicWeapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smdx</div>
<h2 title="Class BasicWeapon" class="title">Class BasicWeapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.smdx.BasicWeapon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a>, <a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>, <a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">BasicWeapon</span>
extends <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>
implements <a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BasicWeapon.java 1083 2008-06-11 20:41:21Z kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#maxRoundsCapacity">maxRoundsCapacity</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#mover">mover</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#numberRemainingRounds">numberRemainingRounds</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#BasicWeapon--">BasicWeapon</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new BasicWeapon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#doShoot-simkit.smdx.Munition-java.awt.geom.Point2D-">doShoot</a></span>(<a href="../../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>&nbsp;munition,
       java.awt.geom.Point2D&nbsp;aimPoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An event that occurs when this Weapon fires the Munition at a point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#doShoot-simkit.smdx.Weapon-simkit.smdx.Target-">doShoot</a></span>(<a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a>&nbsp;weapon,
       <a href="../../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#fireAt-simkit.smdx.Target-">fireAt</a></span>(<a href="../../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simkit/smdx/WeaponFireType.html" title="class in simkit.smdx">WeaponFireType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getFireType--">getFireType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the type of fire for this Weapon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getLocation--">getLocation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Implementations should take care that simulation events and state
 changes are not fired by this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getMover--">getMover</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getRemainingRounds--">getRemainingRounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the current velocity of this Object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#reload-int-">reload</a></span>(int&nbsp;numberRounds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the given number of rounds to this Weapons inventory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html#setMover-simkit.smdx.Moveable-">setMover</a></span>(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;mover)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#reset--">reset</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../../simkit/SimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/SimEntity.html#setEventListID-int-">setEventListID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.ReRunnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../../simkit/ReRunnable.html#isPersistant--">isPersistant</a>, <a href="../../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/ReRunnable.html#reset--">reset</a>, <a href="../../simkit/ReRunnable.html#setPersistant-boolean-">setPersistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#getEventList--">getEventList</a>, <a href="../../simkit/SimEventScheduler.html#getPriority--">getPriority</a>, <a href="../../simkit/SimEventScheduler.html#getSerial--">getSerial</a>, <a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../../simkit/Named.html#getName--">getName</a>, <a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>private&nbsp;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a> mover</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="numberRemainingRounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRemainingRounds</h4>
<pre>private&nbsp;int numberRemainingRounds</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="maxRoundsCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRoundsCapacity</h4>
<pre>private&nbsp;int maxRoundsCapacity</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicWeapon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicWeapon</h4>
<pre>public&nbsp;BasicWeapon()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates new BasicWeapon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getVelocity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/smdx/Moveable.html#getVelocity--">Moveable</a></code></span></div>
<div class="block">Gets the current velocity of this Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getVelocity--">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLocation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/smdx/Moveable.html#getLocation--">Moveable</a></code></span></div>
<div class="block">Implementations should take care that simulation events and state
 changes are not fired by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current location of this Object.</dd>
</dl>
</li>
</ul>
<a name="setMover-simkit.smdx.Moveable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMover</h4>
<pre>public&nbsp;void&nbsp;setMover(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;mover)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#setMover-simkit.smdx.Moveable-">setMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - the Moveable asset on which this Weapon resides.</dd>
</dl>
</li>
</ul>
<a name="doShoot-simkit.smdx.Weapon-simkit.smdx.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShoot</h4>
<pre>public&nbsp;void&nbsp;doShoot(<a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a>&nbsp;weapon,
                    <a href="../../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRemainingRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingRounds</h4>
<pre>public&nbsp;int&nbsp;getRemainingRounds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#getRemainingRounds--">getRemainingRounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rounds remaining in this Weapons inventory.</dd>
</dl>
</li>
</ul>
<a name="reload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(int&nbsp;numberRounds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/smdx/Weapon.html#reload-int-">Weapon</a></code></span></div>
<div class="block">Adds the given number of rounds to this Weapons inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#reload-int-">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberRounds</code> - given number of rounds</dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getAcceleration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getAcceleration--">getAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current acceleration of this Object.</dd>
</dl>
</li>
</ul>
<a name="getFireType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireType</h4>
<pre>public&nbsp;<a href="../../simkit/smdx/WeaponFireType.html" title="class in simkit.smdx">WeaponFireType</a>&nbsp;getFireType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/smdx/Weapon.html#getFireType--">Weapon</a></code></span></div>
<div class="block">Returns the type of fire for this Weapon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#getFireType--">getFireType</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
</dl>
</li>
</ul>
<a name="getMover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre>public&nbsp;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;getMover()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#getMover--">getMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Moveable asset on which this Weapon resides.</dd>
</dl>
</li>
</ul>
<a name="fireAt-simkit.smdx.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAt</h4>
<pre>public&nbsp;void&nbsp;fireAt(<a href="../../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="doShoot-simkit.smdx.Munition-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doShoot</h4>
<pre>public&nbsp;void&nbsp;doShoot(<a href="../../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>&nbsp;munition,
                    java.awt.geom.Point2D&nbsp;aimPoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/smdx/Weapon.html#doShoot-simkit.smdx.Munition-java.awt.geom.Point2D-">Weapon</a></code></span></div>
<div class="block">An event that occurs when this Weapon fires the Munition at a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Weapon.html#doShoot-simkit.smdx.Munition-java.awt.geom.Point2D-">doShoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munition</code> - Given Munition</dd>
<dd><code>aimPoint</code> - given aim point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicWeapon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/Adjudicator.html" title="interface in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/BasicWeapon.html" target="_top">Frames</a></li>
<li><a href="BasicWeapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
