<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:47 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BattleDimension (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleDimension (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/BattleDimension.html" target="_top">Frames</a></li>
<li><a href="BattleDimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smdx</div>
<h2 title="Class BattleDimension" class="title">Class BattleDimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smdx.BattleDimension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleDimension</span>
extends java.lang.Object</pre>
<div class="block">Represents the battle dimension or operating medium of an object.<br>
 Valid values are:<ul>
 <li>Space</li>
 <li>Air</li>
 <li>Ground</li>
 <li>Surface</li>
 <li>Subsurface</li>
 <li>SOF</li>
 </ul><br>
 The BattleDimension is used to help determine which Mil-Std-2525 symbol to
 display.
 <br>Note: This class is currently not implemented as a Java 1.5 enum, to
 allow use of Java 1.4 JVM's.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BattleDimension.java 1373 2015-11-17 22:08:36Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Ruck (Rolands and Associates Corporation)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#Z:Z_VERSION_">_VERSION_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#AIR">AIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#GROUND">GROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#name">name</a></span></code>
<div class="block">The name of this battle dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#SOF">SOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#SUBSURFACE">SUBSURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#SURFACE">SURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#symbol">symbol</a></span></code>
<div class="block">The MIL-STD-2525 symbol for this dimension (Position 3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#validValues">validValues</a></span></code>
<div class="block">Holds a mapping from Strings to the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#BattleDimension-java.lang.String-char-">BattleDimension</a></span>(java.lang.String&nbsp;aName,
               char&nbsp;aSymbol)</code>
<div class="block">Contructs a new instance with the given name of symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#BattleDimension-java.lang.String-java.lang.String-">BattleDimension</a></span>(java.lang.String&nbsp;aName,
               java.lang.String&nbsp;aSymbol)</code>
<div class="block">Contructs a new instance with the given name of symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#findBattleDimension-java.lang.String-">findBattleDimension</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the instance of BattleDimension corresponding to the given name
 (case insensitive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BattleDimension.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="Z:Z_VERSION_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VERSION_</h4>
<pre>public static final&nbsp;java.lang.String _VERSION_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.smdx.BattleDimension._VERSION_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="validValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validValues</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a>&gt; validValues</pre>
<div class="block">Holds a mapping from Strings to the values.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of this battle dimension.</div>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>protected&nbsp;char symbol</pre>
<div class="block">The MIL-STD-2525 symbol for this dimension (Position 3)</div>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> SPACE</pre>
</li>
</ul>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> AIR</pre>
</li>
</ul>
<a name="GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> GROUND</pre>
</li>
</ul>
<a name="SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> SURFACE</pre>
</li>
</ul>
<a name="SUBSURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSURFACE</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> SUBSURFACE</pre>
</li>
</ul>
<a name="SOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOF</h4>
<pre>public static final&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a> SOF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleDimension-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleDimension</h4>
<pre>protected&nbsp;BattleDimension(java.lang.String&nbsp;aName,
                          char&nbsp;aSymbol)</pre>
<div class="block">Contructs a new instance with the given name of symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - The name of the battle dimension</dd>
<dd><code>aSymbol</code> - The character for position 3 of the Mil-Std-2525 ID code.</dd>
</dl>
</li>
</ul>
<a name="BattleDimension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleDimension</h4>
<pre>protected&nbsp;BattleDimension(java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;aSymbol)</pre>
<div class="block">Contructs a new instance with the given name of symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - The name of the battle dimension</dd>
<dd><code>aSymbol</code> - The character for position 3 of the Mil-Std-2525 ID code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBattleDimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBattleDimension</h4>
<pre>public static&nbsp;<a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a>&nbsp;findBattleDimension(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the instance of BattleDimension corresponding to the given name
 (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - given name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BattleDimension for the given name or null if it does not
 exist.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the BattleDimension.</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;char&nbsp;getSymbol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character for position 3 of the Mil-Std-2525 Symbol ID Code. (See
 Table A-I of MIL-STD-2525B.)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/BattleDimension.html" target="_top">Frames</a></li>
<li><a href="BattleDimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
