<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:47 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieCutterSensor (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieCutterSensor (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieCutterSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/Damage.html" title="interface in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/CookieCutterSensor.html" target="_top">Frames</a></li>
<li><a href="CookieCutterSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smdx</div>
<h2 title="Class CookieCutterSensor" class="title">Class CookieCutterSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.smdx.CookieCutterSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, java.util.EventListener, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a>, <a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>, <a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieCutterSensor</span>
extends <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>
implements <a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></pre>
<div class="block">Models a Cookie Cutter Sensor.  Instances of this class delegate
 their movement state to a Mover.  Responsibilities are to maintain
 a range (so the "cookie" is always a circle) and a list of contacts.
 The Detection and Undetection events should also fire PropertyChangeEvents
 signaling these state changes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CookieCutterSensor.java 1356 2015-06-05 21:11:19Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#contacts">contacts</a></span></code>
<div class="block">The Contacts currently being tracked by this Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Ellipse2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#footprint">footprint</a></span></code>
<div class="block">The circular coverage area for this Sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#locationTransform">locationTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#maxRange">maxRange</a></span></code>
<div class="block">The range of this Sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#mover">mover</a></span></code>
<div class="block">The Mover on which this Sensor resides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-double-">CookieCutterSensor</a></span>(double&nbsp;maxRange)</code>
<div class="block">Creates a new CookieCutterSensor not associated with a Mover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-double-simkit.smdx.Mover-">CookieCutterSensor</a></span>(double&nbsp;maxRange,
                  <a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</code>
<div class="block">Creates a new CookieCutterSensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-simkit.smdx.Mover-double-">CookieCutterSensor</a></span>(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover,
                  double&nbsp;maxRange)</code>
<div class="block">Creates a new CookieCutterSensor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#doDetection-simkit.smdx.Moveable-">doDetection</a></span>(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;contact)</code>
<div class="block">Adds the contact to the list of currently sensed contacts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#doEndMove-simkit.smdx.Mover-">doEndMove</a></span>(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</code>
<div class="block">Schedules EndMove for this Sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#doStartMove-simkit.smdx.Mover-">doStartMove</a></span>(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</code>
<div class="block">Schedules StartMove for this sensor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#doUndetection-simkit.smdx.Moveable-">doUndetection</a></span>(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;contact)</code>
<div class="block">Removes the given contact from the contacts list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Returns the acceleration vector for this Sensor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Returns this Set of contacts currently held by this Sensor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getFootprint--">getFootprint</a></span>()</code>
<div class="block">Returns the detection area for this Sensor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getLocation--">getLocation</a></span>()</code>
<div class="block">The current location of this Sensor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getMaxRange--">getMaxRange</a></span>()</code>
<div class="block">Returns the radius of detection for this Sensor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getMover--">getMover</a></span>()</code>
<div class="block">The Mover on which this Sensor is located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity of this Sensor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#isInRangeOf-java.awt.geom.Point2D-">isInRangeOf</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Determine if the given point is inside the detection area for 
 this Sensor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;e)</code>
<div class="block">If from this Sensor's mover, re-broadcast the event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#reset--">reset</a></span>()</code>
<div class="block">Clears all pending events for this Sensor and clears the contact list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#setMaxRange-double-">setMaxRange</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#setMover-simkit.smdx.Mover-">setMover</a></span>(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</code>
<div class="block">Places this Sensor on the given Mover.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String containing the range of this Sensor and the information on the Mover
 for this Sensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../../simkit/SimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/SimEntity.html#setEventListID-int-">setEventListID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.ReRunnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../../simkit/ReRunnable.html#isPersistant--">isPersistant</a>, <a href="../../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/ReRunnable.html#setPersistant-boolean-">setPersistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#getEventList--">getEventList</a>, <a href="../../simkit/SimEventScheduler.html#getPriority--">getPriority</a>, <a href="../../simkit/SimEventScheduler.html#getSerial--">getSerial</a>, <a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../../simkit/Named.html#getName--">getName</a>, <a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>protected&nbsp;<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a> mover</pre>
<div class="block">The Mover on which this Sensor resides.</div>
</li>
</ul>
<a name="footprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footprint</h4>
<pre>protected&nbsp;java.awt.geom.Ellipse2D footprint</pre>
<div class="block">The circular coverage area for this Sensor.</div>
</li>
</ul>
<a name="locationTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTransform</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform locationTransform</pre>
</li>
</ul>
<a name="contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&gt; contacts</pre>
<div class="block">The Contacts currently being tracked by this Sensor.</div>
</li>
</ul>
<a name="maxRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRange</h4>
<pre>protected&nbsp;double maxRange</pre>
<div class="block">The range of this Sensor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieCutterSensor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CookieCutterSensor</h4>
<pre>public&nbsp;CookieCutterSensor(double&nbsp;maxRange)</pre>
<div class="block">Creates a new CookieCutterSensor not associated with a Mover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRange</code> - Radius of "cookie"</dd>
</dl>
</li>
</ul>
<a name="CookieCutterSensor-double-simkit.smdx.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CookieCutterSensor</h4>
<pre>public&nbsp;CookieCutterSensor(double&nbsp;maxRange,
                          <a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</pre>
<div class="block">Creates a new CookieCutterSensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRange</code> - Radius of "cookie"</dd>
<dd><code>mover</code> - The Mover this sensor delegates its position to</dd>
</dl>
</li>
</ul>
<a name="CookieCutterSensor-simkit.smdx.Mover-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieCutterSensor</h4>
<pre>public&nbsp;CookieCutterSensor(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover,
                          double&nbsp;maxRange)</pre>
<div class="block">Creates a new CookieCutterSensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRange</code> - Radius of "cookie"</dd>
<dd><code>mover</code> - The Mover this sensor delegates its position to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDetection-simkit.smdx.Moveable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDetection</h4>
<pre>public&nbsp;void&nbsp;doDetection(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;contact)</pre>
<div class="block">Adds the contact to the list of currently sensed contacts.
 Note that in general the Contact will
 not be a reference to the actual target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#doDetection-simkit.smdx.Moveable-">doDetection</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - Mover that is passed by the Mediator</dd>
</dl>
</li>
</ul>
<a name="doUndetection-simkit.smdx.Moveable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUndetection</h4>
<pre>public&nbsp;void&nbsp;doUndetection(<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&nbsp;contact)</pre>
<div class="block">Removes the given contact from the contacts list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#doUndetection-simkit.smdx.Moveable-">doUndetection</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact that was lost</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getVelocity--">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocity of Mover delegate</dd>
</dl>
</li>
</ul>
<a name="getMaxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRange</h4>
<pre>public&nbsp;double&nbsp;getMaxRange()</pre>
<div class="block">Returns the radius of detection for this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#getMaxRange--">getMaxRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum radius of sensor</dd>
</dl>
</li>
</ul>
<a name="getFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootprint</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getFootprint()</pre>
<div class="block">Returns the detection area for this Sensor. The Shape is
 a circle centered on the Sensor with a radius equal to the maximum
 range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#getFootprint--">getFootprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape that is the circle of the "cookie" centered
 at its location</dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getAcceleration()</pre>
<div class="block">Returns the acceleration vector for this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getAcceleration--">getAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acceleration of mover delegate</dd>
</dl>
</li>
</ul>
<a name="doEndMove-simkit.smdx.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndMove</h4>
<pre>public&nbsp;void&nbsp;doEndMove(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</pre>
<div class="block">Schedules EndMove for this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#doEndMove-simkit.smdx.Mover-">doEndMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Mover sensor is on</dd>
</dl>
</li>
</ul>
<a name="doStartMove-simkit.smdx.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartMove</h4>
<pre>public&nbsp;void&nbsp;doStartMove(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</pre>
<div class="block">Schedules StartMove for this sensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#doStartMove-simkit.smdx.Mover-">doStartMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Mover this Sensor is on</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLocation()</pre>
<div class="block">The current location of this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Moveable.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of Mover delegate</dd>
</dl>
</li>
</ul>
<a name="getMover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre>public&nbsp;<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;getMover()</pre>
<div class="block">The Mover on which this Sensor is located.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#getMover--">getMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Mover this Sensor is "on" (i.e. its location delegate)</dd>
</dl>
</li>
</ul>
<a name="setMover-simkit.smdx.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMover</h4>
<pre>public&nbsp;void&nbsp;setMover(<a href="../../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>&nbsp;mover)</pre>
<div class="block">Places this Sensor on the given Mover. 
 Setting the Mover delegate involves unregistering as a
 SimEventListener and PropertyChangeListener to the old Mover (if necessary);
 then listening to the new Mover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#setMover-simkit.smdx.Mover-">setMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - The new Mover this sensor is on</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears all pending events for this Sensor and clears the contact list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="isInRangeOf-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRangeOf</h4>
<pre>public&nbsp;boolean&nbsp;isInRangeOf(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Determine if the given point is inside the detection area for 
 this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#isInRangeOf-java.awt.geom.Point2D-">isInRangeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inside "cookie"</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing the range of this Sensor and the information on the Mover
 for this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description of object's name and properties</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<div class="block">If from this Sensor's mover, re-broadcast the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Heard PropertyChangeEvent</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>&gt;&nbsp;getContacts()</pre>
<div class="block">Returns this Set of contacts currently held by this Sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#getContacts--">getContacts</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRange-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRange</h4>
<pre>public&nbsp;void&nbsp;setMaxRange(double&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/smdx/Sensor.html#setMaxRange-double-">setMaxRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieCutterSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/Damage.html" title="interface in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/CookieCutterSensor.html" target="_top">Frames</a></li>
<li><a href="CookieCutterSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
