<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:47 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Displayable (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Displayable (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Displayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/DefaultAdjudicator.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/FormationLeader.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/Displayable.html" target="_top">Frames</a></li>
<li><a href="Displayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smdx</div>
<h2 title="Interface Displayable" class="title">Interface Displayable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/smdx/Sided.html" title="interface in simkit.smdx">Sided</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Displayable</span>
extends <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a>, <a href="../../simkit/smdx/Sided.html" title="interface in simkit.smdx">Sided</a></pre>
<div class="block">A SimEntity implementing this interface will be able to be displayed in the
 Simkit Viewer. 
 <br>This interface is intended to allow for additional optional properties
 in additional to those specified by the setters and getters. An example of
 these properties would be damage state and other things that might be useful
 for determining the correct symbol to display for the entity, but that
 don't make sense for all entities.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Displayable.java 1341 2014-12-15 20:07:00Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Ruck (Rolands and Associates Corporation 4/12/05)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Displayable.html#getAddedProperties--">getAddedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Displayable.html#getBattleDimension--">getBattleDimension</a></span>()</code>
<div class="block">The battle dimension or operating medium of the entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Displayable.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value of the property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Displayable.html#getSerial--">getSerial</a></span>()</code>
<div class="block">An unique id for this Displayable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Displayable.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the property to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../../simkit/Named.html#getName--">getName</a>, <a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.smdx.Moveable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.smdx.<a href="../../simkit/smdx/Moveable.html" title="interface in simkit.smdx">Moveable</a></h3>
<code><a href="../../simkit/smdx/Moveable.html#getAcceleration--">getAcceleration</a>, <a href="../../simkit/smdx/Moveable.html#getLocation--">getLocation</a>, <a href="../../simkit/smdx/Moveable.html#getVelocity--">getVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.smdx.Sided">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.smdx.<a href="../../simkit/smdx/Sided.html" title="interface in simkit.smdx">Sided</a></h3>
<code><a href="../../simkit/smdx/Sided.html#getSide--">getSide</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Set the property to the given value. If the property does not exist add it as
 a new property. 
 (What to do when the property is not found is not secified in PropertyChangeSource.
 The implementation in PropertyChangeDispatcher throws an Exception when the 
 property is not found.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be set</dd>
<dd><code>value</code> - The new value of the property</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get the value of the property. If the propert is not found, return null.
 (What to do when the property is not found is not secified in PropertyChangeSource.
 The implementation in PropertyChangeDispatcher throws an Exception when the 
 property is not found.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
</dl>
</li>
</ul>
<a name="getBattleDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleDimension</h4>
<pre><a href="../../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a>&nbsp;getBattleDimension()</pre>
<div class="block">The battle dimension or operating medium of the entity.</div>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>int&nbsp;getSerial()</pre>
<div class="block">An unique id for this Displayable.</div>
</li>
</ul>
<a name="getAddedProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddedProperties</h4>
<pre>java.lang.String[]&nbsp;getAddedProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties that have been dynamically added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Displayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smdx/DefaultAdjudicator.html" title="class in simkit.smdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smdx/FormationLeader.html" title="class in simkit.smdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smdx/Displayable.html" target="_top">Frames</a></li>
<li><a href="Displayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
