<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:44 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BernoulliDistribution (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BernoulliDistribution (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BernoulliDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/AR1Variate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BernoulliDistribution.html" target="_top">Frames</a></li>
<li><a href="BernoulliDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class BernoulliDistribution" class="title">Class BernoulliDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.BernoulliDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/random/DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a>, <a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BernoulliDistribution</span>
extends java.lang.Object
implements <a href="../../simkit/random/DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a></pre>
<div class="block">A representation of the Bernoulli Distribution. A random event with two possible
 outcomes. A value of 0 represents failure, a value of 1 represents success. Has
 a single parameter, the probability of success.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BernoulliDistribution.java 1083 2008-06-11 20:41:21Z kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#probabilityOfSuccess">probabilityOfSuccess</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#BernoulliDistribution--">BernoulliDistribution</a></span>()</code>
<div class="block">Creates new BernoulliDistribution with a probability of success of 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#ccdf-double-">ccdf</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#cdf-double-">cdf</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getCannonicalParameters--">getCannonicalParameters</a></span>()</code>
<div class="block">Returns a single element array containing the value of the parameter probability of success.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getMaximum--">getMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getMedian--">getMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getMinimum--">getMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a single element array containing the value of the parameter probability of success.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#getVariance--">getVariance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#pmf-double-">pmf</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setCannonicalParameters-java.lang.Object:A-">setCannonicalParameters</a></span>(java.lang.Object[]&nbsp;params)</code>
<div class="block">Sets the probability of success of this distribution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setMean-double-">setMean</a></span>(double&nbsp;mean)</code>
<div class="block">Sets the probability of success of this Bernoulli distribution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;a_name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setParameters-java.lang.Object:A-">setParameters</a></span>(java.lang.Object[]&nbsp;params)</code>
<div class="block">Sets the probability of success of this distribution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setStandardDeviation-double-">setStandardDeviation</a></span>(double&nbsp;std)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BernoulliDistribution.html#setVariance-double-">setVariance</a></span>(double&nbsp;variance)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="probabilityOfSuccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilityOfSuccess</h4>
<pre>private&nbsp;double probabilityOfSuccess</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BernoulliDistribution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BernoulliDistribution</h4>
<pre>public&nbsp;BernoulliDistribution()</pre>
<div class="block">Creates new BernoulliDistribution with a probability of success of 0.
 Use setMean or setParameters to set the desired probability of success.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns a single element array containing the value of the parameter probability of success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the parameters necessary to define this 
 distribution. The meaning of these is determined by the implementation.</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getStandardDeviation--">getStandardDeviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of this distribution.</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getMean--">getMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of this distribution.</dd>
</dl>
</li>
</ul>
<a name="getMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;double&nbsp;getMedian()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getMedian--">getMedian</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median for this distribution.</dd>
</dl>
</li>
</ul>
<a name="setVariance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariance</h4>
<pre>public&nbsp;void&nbsp;setVariance(double&nbsp;variance)</pre>
<div class="block">Does nothing. The variance is a function of the mean and cannot be directly set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#setVariance-double-">setVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variance</code> - the variance of this distribution.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object[]&nbsp;params)</pre>
<div class="block">Sets the probability of success of this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A single element array containing the probability of success as
 a Number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not contain exactly one
 element or the element is not a Number.</dd>
</dl>
</li>
</ul>
<a name="pmf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmf</h4>
<pre>public&nbsp;double&nbsp;pmf(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/DiscreteDistribution.html#pmf-double-">pmf</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the probability mass function at the given value.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/Named.html" title="interface in simkit">Named</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this object.</dd>
</dl>
</li>
</ul>
<a name="setMean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(double&nbsp;mean)</pre>
<div class="block">Sets the probability of success of this Bernoulli distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#setMean-double-">setMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - the mean of this distribution.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;a_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/Named.html" title="interface in simkit">Named</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_name</code> - The new name of the Object.</dd>
</dl>
</li>
</ul>
<a name="cdf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdf</h4>
<pre>public&nbsp;double&nbsp;cdf(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#cdf-double-">cdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Cumulative Distribution Function for the given
 value of this distribution.</dd>
</dl>
</li>
</ul>
<a name="ccdf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccdf</h4>
<pre>public&nbsp;double&nbsp;ccdf(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#ccdf-double-">ccdf</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the complementary cumulative distribution function 
 for the given value of this distribution.</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(double&nbsp;std)</pre>
<div class="block">Does nothing. The standard deviation is a function of the probability of
 success and cannot be directly set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#setStandardDeviation-double-">setStandardDeviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std</code> - the standard deviation for this distribution.</dd>
</dl>
</li>
</ul>
<a name="getCannonicalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannonicalParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCannonicalParameters()</pre>
<div class="block">Returns a single element array containing the value of the parameter probability of success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getCannonicalParameters--">getCannonicalParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the parameters necessary to define this 
 distribution. The meaning of these is determined by the implementation.</dd>
</dl>
</li>
</ul>
<a name="setCannonicalParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannonicalParameters</h4>
<pre>public&nbsp;void&nbsp;setCannonicalParameters(java.lang.Object[]&nbsp;params)</pre>
<div class="block">Sets the probability of success of this distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#setCannonicalParameters-java.lang.Object...-">setCannonicalParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A single element array containing the probability of success as
 a Number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not contain exactly one
 element or the element is not a Number.</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getVariance--">getVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance of this distribution.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;double&nbsp;getMaximum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getMaximum--">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value possible for this distribution.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;double&nbsp;getMinimum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/Distribution.html#getMinimum--">getMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value possible for this distribution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BernoulliDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/AR1Variate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BernoulliDistribution.html" target="_top">Frames</a></li>
<li><a href="BernoulliDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
