<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:44 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BetaVariate (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetaVariate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetaVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BetaVariate.html" target="_top">Frames</a></li>
<li><a href="BetaVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class BetaVariate" class="title">Class BetaVariate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">simkit.random.RandomVariateBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.random.BetaVariate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetaVariate</span>
extends <a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></pre>
<div class="block">Generates Beta(alpha, beta) random variates. mean = alpha/(alpha + beta)

 It uses the ratio of two Gamma variates to generate a Beta - perhaps not the
 most efficient way, but gets the job done.

 <p>
 The pdf is f(x) = x<sup>&alpha;-1</sup>(1-x)<sup>&beta;-1</sup>, 0&le;x&le;1
 <br>
 Parameters:
 <ul><li><code>alpha</code>: &alpha; in pdf</li>
 <li><code>beta</code>: &beta; in pdf</li></ul>
 Note: This RandomVariate should be instantiated with 
 <code>RandomVariateFactory.getInstance(...)</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BetaVariate.java 1370 2015-11-16 19:08:25Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#beta">beta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#gammaVariate1">gammaVariate1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#gammaVariate2">gammaVariate2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.random.RandomVariateBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.random.<a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="../../simkit/random/RandomVariateBase.html#rng">rng</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#BetaVariate--">BetaVariate</a></span>()</code>
<div class="block">Creates a new BetaVariate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#generate--">generate</a></span>()</code>
<div class="block">Generates the next value of this variate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#getBeta--">getBeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns an array containing the parameters alpha and beta as Objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#setBeta-double-">setBeta</a></span>(double&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#setGammas--">setGammas</a></span>()</code>
<div class="block">Creates the two instances of GammaVariate used to generate this
 BetaVariate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Sets the parameters alpha and beta to the contents of the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber for this RandomVariate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BetaVariate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.random.RandomVariateBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.random.<a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></h3>
<code><a href="../../simkit/random/RandomVariateBase.html#getRandomNumber--">getRandomNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;double alpha</pre>
</li>
</ul>
<a name="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>private&nbsp;double beta</pre>
</li>
</ul>
<a name="gammaVariate1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaVariate1</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> gammaVariate1</pre>
</li>
</ul>
<a name="gammaVariate2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gammaVariate2</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> gammaVariate2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetaVariate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetaVariate</h4>
<pre>public&nbsp;BetaVariate()</pre>
<div class="block">Creates a new BetaVariate. Prior to use the parameters must be set using
 setParameters or setAlpha() and setBeta().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double&nbsp;generate()</pre>
<div class="block">Generates the next value of this variate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random variate</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;params)</pre>
<div class="block">Sets the parameters alpha and beta to the contents of the array. Both
 parameters must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A two element array containing alpha, beta as Numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameter array does not contain
 exactly two parameters, or either of the parameters is not a Number
 greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns an array containing the parameters alpha and beta as Objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(&alpha;, &beta;)</dd>
</dl>
</li>
</ul>
<a name="setGammas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGammas</h4>
<pre>private&nbsp;void&nbsp;setGammas()</pre>
<div class="block">Creates the two instances of GammaVariate used to generate this
 BetaVariate.</div>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&alpha;</dd>
</dl>
</li>
</ul>
<a name="getBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;double&nbsp;getBeta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&beta;</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - &alpha; parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If alpha is not greater than 0.0.</dd>
</dl>
</li>
</ul>
<a name="setBeta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre>public&nbsp;void&nbsp;setBeta(double&nbsp;beta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - &beta; parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If beta is not greater than 0.0.</dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/random/RandomVariateBase.html#setRandomNumber-simkit.random.RandomNumber-">RandomVariateBase</a></code></span></div>
<div class="block">Sets the supporting RandomNumber for this RandomVariate.
  Use this if another random number generator besides the default is desired</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariateBase.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The <CODE>RandomNumber</CODE> instance to use for Un(0, 1) random numbers.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetaVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BetaVariate.html" target="_top">Frames</a></li>
<li><a href="BetaVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
