<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:44 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BivariateNormalVector (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BivariateNormalVector (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BivariateNormalVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BivariateNormalVector.html" target="_top">Frames</a></li>
<li><a href="BivariateNormalVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class BivariateNormalVector" class="title">Class BivariateNormalVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.BivariateNormalVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BivariateNormalVector</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></pre>
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BivariateNormalVector.java 1370 2015-11-16 19:08:25Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#correlation">correlation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#correlation2">correlation2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#mean">mean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#standardDeviation">standardDeviation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#standardNormalsGenerator">standardNormalsGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#BivariateNormalVector--">BivariateNormalVector</a></span>()</code>
<div class="block">Instantiate a BivariateNormalVector; Instantiate the
 standardNormalsGenerator array that generates standard normal (0, 1)
 variates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#generate--">generate</a></span>()</code>
<div class="block">Uses formula:<br>
 X_0 = &sigma;<sub>0</sub> * Z<sub>0</sub> + &mu;<sub>0</sub> <br>
 X_1 = &sigma;<sub>1</sub> * (&rho; * Z<sub>0</sub> +
 &radic;<span style="text-decoration: overline">1 -
 &rho;<sup>2</sup></span> * Z<sub>1</sub>) + &mu;<sub>1</sub></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getCorrelation--">getCorrelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getMean-int-">getMean</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns an array containing the parameters of this RandomVector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getStandardDeviation-int-">getStandardDeviation</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#getStandardNormalsGenerator--">getStandardNormalsGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setCorrelation-double-">setCorrelation</a></span>(double&nbsp;correlation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setMean-double:A-">setMean</a></span>(double[]&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setMean-int-double-">setMean</a></span>(int&nbsp;index,
       double&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;parameters)</code>
<div class="block">If array of length 3 is passed, the elements must be double[], double[],
 double representing the means, variances, and correlation, respectively.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;randomNumber)</code>
<div class="block">Sets the supporting RandomNumber.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setStandardDeviation-double:A-">setStandardDeviation</a></span>(double[]&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setStandardDeviation-int-double-">setStandardDeviation</a></span>(int&nbsp;index,
                    double&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#setStandardNormalsGenerator-simkit.random.RandomVariate:A-">setStandardNormalsGenerator</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;standardNormalsGenerator)</code>
<div class="block">It is assumed that the RandomVariates both generate standard normal
 variates</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/BivariateNormalVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standardNormalsGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardNormalsGenerator</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[] standardNormalsGenerator</pre>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>private&nbsp;double[] mean</pre>
</li>
</ul>
<a name="standardDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>private&nbsp;double[] standardDeviation</pre>
</li>
</ul>
<a name="correlation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>private&nbsp;double correlation</pre>
</li>
</ul>
<a name="correlation2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correlation2</h4>
<pre>private&nbsp;double correlation2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BivariateNormalVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BivariateNormalVector</h4>
<pre>public&nbsp;BivariateNormalVector()</pre>
<div class="block">Instantiate a BivariateNormalVector; Instantiate the
 standardNormalsGenerator array that generates standard normal (0, 1)
 variates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double[]&nbsp;generate()</pre>
<div class="block">Uses formula:<br>
 X_0 = &sigma;<sub>0</sub> * Z<sub>0</sub> + &mu;<sub>0</sub> <br>
 X_1 = &sigma;<sub>1</sub> * (&rho; * Z<sub>0</sub> +
 &radic;<span style="text-decoration: overline">1 -
 &rho;<sup>2</sup></span> * Z<sub>1</sub>) + &mu;<sub>1</sub></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated bivariate normal vector</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double[]&nbsp;getMean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of mean vector</dd>
</dl>
</li>
</ul>
<a name="getMean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of mean - must be 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean of index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index is not 0 or 1</dd>
</dl>
</li>
</ul>
<a name="setMean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(double[]&nbsp;mean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - vector of means</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is length of array is not 2</dd>
</dl>
</li>
</ul>
<a name="setMean-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(int&nbsp;index,
                    double&nbsp;mean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of mean to set</dd>
<dd><code>mean</code> - value of new mean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index is not 0 or 1</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double[]&nbsp;getStandardDeviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of standard deviation vector</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of standardDeviation - must be 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index is not 0 or 1</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(double[]&nbsp;standardDeviation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardDeviation</code> - standard deviation vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if length of argument array is not 2</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either value is &lt; 0.0</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviation-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(int&nbsp;index,
                                 double&nbsp;standardDeviation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of standard deviation to set; must be 0 or 1</dd>
<dd><code>standardDeviation</code> - new value of standardDeviation[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index is not 0 or 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either value is &lt; 0.0</dd>
</dl>
</li>
</ul>
<a name="getCorrelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelation</h4>
<pre>public&nbsp;double&nbsp;getCorrelation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correlation</dd>
</dl>
</li>
</ul>
<a name="setCorrelation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelation</h4>
<pre>public&nbsp;void&nbsp;setCorrelation(double&nbsp;correlation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlation</code> - desired correlation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is argument is not between -1.0 and 1.0
 inclusive</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;randomNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#setRandomNumber-simkit.random.RandomNumber-">RandomVector</a></code></span></div>
<div class="block">Sets the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomNumber</code> - The RandomNumber object to be used to generate the underlying Un(0,1)
          random numbers.</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getRandomNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#getRandomNumber--">RandomVector</a></code></span></div>
<div class="block">Gets the instance of the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#getRandomNumber--">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RandomNumber used for this RandomVector instance</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;parameters)</pre>
<div class="block">If array of length 3 is passed, the elements must be double[], double[],
 double representing the means, variances, and correlation, respectively.
 <p>
 If an array of length 5 is passed, the elements must be all doubles,
 representing the two means, two standardNormals deviations, and
 correlation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - means, variances, and correlation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of arguments is not 3 or 5</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#getParameters--">RandomVector</a></code></span></div>
<div class="block">Returns an array containing the parameters of this RandomVector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of parameters as an Object[].</dd>
</dl>
</li>
</ul>
<a name="getStandardNormalsGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardNormalsGenerator</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;getStandardNormalsGenerator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shallow copy of standard normal generators</dd>
</dl>
</li>
</ul>
<a name="setStandardNormalsGenerator-simkit.random.RandomVariate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStandardNormalsGenerator</h4>
<pre>public&nbsp;void&nbsp;setStandardNormalsGenerator(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;standardNormalsGenerator)</pre>
<div class="block">It is assumed that the RandomVariates both generate standard normal
 variates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardNormalsGenerator</code> - Array of RandomVariates to generate the
 independent standard normal variates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is not length 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BivariateNormalVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/BivariateNormalVector.html" target="_top">Frames</a></li>
<li><a href="BivariateNormalVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
