<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:45 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MersenneTwisterDC (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MersenneTwisterDC (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MersenneTwisterDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/MersenneTwister.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MersenneTwisterDC.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class MersenneTwisterDC" class="title">Class MersenneTwisterDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.MersenneTwisterDC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MersenneTwisterDC</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></pre>
<div class="block">A clean port of the Mersenne Twister from the C code.
 Caution: setSeed(long) does <i>not</i> have the effect probably
 intended.  It essentially re-initializes the state array starting
 with the argument.  To synchronize with where another instance
 left off, for example, use setSeeds(long[]), passing tn the result of
 getSeeds() from the other instance.  So setSeed(getSeed()) is not the
 identity, but setSeeds(getSeeds()) is.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MersenneTwisterDC.java 1341 2014-12-15 20:07:00Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#aaa">aaa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#lmask">lmask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#maskB">maskB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#maskC">maskC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#mm">mm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#MULTIPLIER">MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#nn">nn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#originalSeed">originalSeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#rr">rr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#shift0">shift0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#shift1">shift1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#shiftB">shiftB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#shiftC">shiftC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#umask">umask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#UNSIGNED_MASK">UNSIGNED_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#wmask">wmask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#ww">ww</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#MersenneTwisterDC--">MersenneTwisterDC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#draw--">draw</a></span>()</code>
<div class="block">Draws a random number and returns it as U(0,1)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Draws a random number and returns it as an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#paramString--">paramString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#resetSeed--">resetSeed</a></span>()</code>
<div class="block">Resets seed to last setSeed() value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Set the random number seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#setSeeds-long:A-">setSeeds</a></span>(long[]&nbsp;data)</code>
<div class="block">If data.length == 15, use sgenrand to initialize state data[0] must be &gt; 0).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#sgenrand-long-">sgenrand</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/MersenneTwisterDC.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaa</h4>
<pre>private&nbsp;int aaa</pre>
</li>
</ul>
<a name="mm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm</h4>
<pre>private&nbsp;int mm</pre>
</li>
</ul>
<a name="nn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nn</h4>
<pre>private&nbsp;int nn</pre>
</li>
</ul>
<a name="rr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rr</h4>
<pre>private&nbsp;int rr</pre>
</li>
</ul>
<a name="ww">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ww</h4>
<pre>private&nbsp;int ww</pre>
</li>
</ul>
<a name="wmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmask</h4>
<pre>private&nbsp;int wmask</pre>
</li>
</ul>
<a name="umask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umask</h4>
<pre>private&nbsp;int umask</pre>
</li>
</ul>
<a name="lmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmask</h4>
<pre>private&nbsp;int lmask</pre>
</li>
</ul>
<a name="shift0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift0</h4>
<pre>private&nbsp;int shift0</pre>
</li>
</ul>
<a name="shift1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift1</h4>
<pre>private&nbsp;int shift1</pre>
</li>
</ul>
<a name="shiftB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftB</h4>
<pre>private&nbsp;int shiftB</pre>
</li>
</ul>
<a name="shiftC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftC</h4>
<pre>private&nbsp;int shiftC</pre>
</li>
</ul>
<a name="maskB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskB</h4>
<pre>private&nbsp;int maskB</pre>
</li>
</ul>
<a name="maskC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskC</h4>
<pre>private&nbsp;int maskC</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>private&nbsp;int i</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int[] state</pre>
</li>
</ul>
<a name="UNSIGNED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_MASK</h4>
<pre>private static final&nbsp;int UNSIGNED_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterDC.UNSIGNED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLIER</h4>
<pre>private static final&nbsp;double MULTIPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.MersenneTwisterDC.MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="originalSeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originalSeed</h4>
<pre>private&nbsp;long originalSeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MersenneTwisterDC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MersenneTwisterDC</h4>
<pre>public&nbsp;MersenneTwisterDC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sgenrand-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgenrand</h4>
<pre>public&nbsp;void&nbsp;sgenrand(long&nbsp;seed)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#draw--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as U(0,1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Uniform(0, 1) random number</dd>
</dl>
</li>
</ul>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#drawLong--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#drawLong--">drawLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next integer value as a long</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">RandomNumber</a></code></span></div>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">getMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeed--">RandomNumber</a></code></span></div>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current random number seed</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;long[]&nbsp;getSeeds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeeds--">RandomNumber</a></code></span></div>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeeds--">getSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current array of random number seed s</dd>
</dl>
</li>
</ul>
<a name="resetSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeed</h4>
<pre>public&nbsp;void&nbsp;resetSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#resetSeed--">RandomNumber</a></code></span></div>
<div class="block">Resets seed to last setSeed() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#resetSeed--">resetSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">RandomNumber</a></code></span></div>
<div class="block">Set the random number seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new random number seed</dd>
</dl>
</li>
</ul>
<a name="setSeeds-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeds</h4>
<pre>public&nbsp;void&nbsp;setSeeds(long[]&nbsp;data)</pre>
<div class="block">If data.length == 15, use sgenrand to initialize state data[0] must be &gt; 0).
 Otherwise, use data[16..data.length] as the state array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">setSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The new array of seeds</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MersenneTwisterDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/MersenneTwister.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/MersenneTwisterDC.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
