<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:46 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NPPoissonProcessThinned_64Variate (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPPoissonProcessThinned_64Variate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPPoissonProcessThinned_64Variate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/NormalVariate_64.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/NPPoissonProcessThinned_64Variate.html" target="_top">Frames</a></li>
<li><a href="NPPoissonProcessThinned_64Variate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class NPPoissonProcessThinned_64Variate" class="title">Class NPPoissonProcessThinned_64Variate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li>simkit.random.NPPoissonProcessThinned_64Variate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NPPoissonProcessThinned_64Variate</span>
extends <a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a>
implements <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></pre>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.  A nonhomogeneous Poisson process has a rate
  function that varies over time.  See Law and Kelton, <em>Simulation Modeling
  and Analysis, Third Edition</em>, page 486 for the algorithm.  The user needs
  to have three parameters for this random variate:
 <ol>
 <li>lambda - The maximum value of the rate function over the time span of the process.</li>
 <li>rateInvoker - An object that contains a method to evaluate the rate function.</li>
 <li>rateMethod - The name of the method that represents the rate function within the rateInvoker object.</li>
 </ol>
 Before the generate() method can be called, these three parameters must be set
 using one of the methods provided.

 <P>Uses simkit.util.Math64.log() function for replicability on 64-bit
 platforms.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: NPPoissonProcessThinned_64Variate.java 1341 2014-12-15 20:07:00Z ahbuss $;</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#lambda">lambda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#lastTime">lastTime</a></span></code>
<div class="block">The previous time returned by generate().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#rateInvoker">rateInvoker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#rateMethod">rateMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#startTime">startTime</a></span></code>
<div class="block">The starting time for the process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#NPPoissonProcessThinned_64Variate--">NPPoissonProcessThinned_64Variate</a></span>()</code>
<div class="block">Constructor to create an object without the parameters set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#generate--">generate</a></span>()</code>
<div class="block">This uses the thinning algorithm of Lewis and Shedler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getLambda--">getLambda</a></span>()</code>
<div class="block">Get the first parameter - the maximum value of the rate function over the
 time span of the process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getLastTime--">getLastTime</a></span>()</code>
<div class="block">Get the previous time that was generated by the process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get the three parameters of this process: lambda (max rate, double),
 rateInvoker (Object), and rateMethod (String)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getRateInvoker--">getRateInvoker</a></span>()</code>
<div class="block">Get the second parameter - the object containing the method which computes
 the rate function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getRateMethod--">getRateMethod</a></span>()</code>
<div class="block">Get the method that computes the rate function within rateInvoker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get the starting time for the process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#reset--">reset</a></span>()</code>
<div class="block">Rests startTime and lastTime to the starting simulation time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#setLambda-double-">setLambda</a></span>(double&nbsp;lambda)</code>
<div class="block">Set the first parameter - the maximum value of the rate function over the
 time span of the process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;obj)</code>
<div class="block">Set the three parameters of this process: lambda (max rate, double),
 rateInvoker (Object), and rateMethod (String)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#setRateInvoker-java.lang.Object-">setRateInvoker</a></span>(java.lang.Object&nbsp;rateInvoker)</code>
<div class="block">Set the second parameter - the object containing the method which computes
 the rate function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#setRateMethod-java.lang.reflect.Method-">setRateMethod</a></span>(java.lang.reflect.Method&nbsp;rateMethod)</code>
<div class="block">set the method that computes the rate function within rateInvoker</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#toString--">toString</a></span>()</code>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>private&nbsp;double lambda</pre>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> rng</pre>
</li>
</ul>
<a name="rateInvoker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateInvoker</h4>
<pre>private&nbsp;java.lang.Object rateInvoker</pre>
</li>
</ul>
<a name="rateMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMethod</h4>
<pre>private&nbsp;java.lang.reflect.Method rateMethod</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;double startTime</pre>
<div class="block">The starting time for the process.</div>
</li>
</ul>
<a name="lastTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTime</h4>
<pre>protected&nbsp;double lastTime</pre>
<div class="block">The previous time returned by generate().</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPPoissonProcessThinned_64Variate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPPoissonProcessThinned_64Variate</h4>
<pre>public&nbsp;NPPoissonProcessThinned_64Variate()</pre>
<div class="block">Constructor to create an object without the parameters set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Rests startTime and lastTime to the starting simulation time.  This
 will most often be 0.0.  Note that this will be invoked from the
 Event List and does not need to be explicitly called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double&nbsp;generate()</pre>
<div class="block">This uses the thinning algorithm of Lewis and Shedler.  A time, t, is
 first generated based on a homogeneous Poisson process with the
 maximum rate &lambda;*; (<code>lambda</code> here)
 (i.e. a rate that is greater than any rate in the non-
 homogeneous PP).  It is then accepted with probability
 &lambda;(t);/&lambda;*; - here <code>lambdaT</code> is &lambda;(t);.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Non-homogeneous Poisson time based on the given rate</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Get the three parameters of this process: lambda (max rate, double),
 rateInvoker (Object), and rateMethod (String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of three objects with the three parameters.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;obj)</pre>
<div class="block">Set the three parameters of this process: lambda (max rate, double),
 rateInvoker (Object), and rateMethod (String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Array of three objects with the three parameters.</dd>
</dl>
</li>
</ul>
<a name="getLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">Get the first parameter - the maximum value of the rate function over the
 time span of the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum rate over the time interval of the process.</dd>
</dl>
</li>
</ul>
<a name="setLambda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;lambda)</pre>
<div class="block">Set the first parameter - the maximum value of the rate function over the
 time span of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - The maximum value of the rate function.</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getRandomNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVariate.html#getRandomNumber--">RandomVariate</a></code></span></div>
<div class="block">Returns the instance of the supporting RandomNumber</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#getRandomNumber--">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying RandomNumber instance.</dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">RandomVariate</a></code></span></div>
<div class="block">Sets the supporting RandomNumber object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The RandomNumber instance supporting the generating algorithm</dd>
</dl>
</li>
</ul>
<a name="getRateInvoker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateInvoker</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRateInvoker()</pre>
<div class="block">Get the second parameter - the object containing the method which computes
 the rate function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rateInvoker - The object used to invoke the rate function.</dd>
</dl>
</li>
</ul>
<a name="setRateInvoker-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateInvoker</h4>
<pre>public&nbsp;void&nbsp;setRateInvoker(java.lang.Object&nbsp;rateInvoker)</pre>
<div class="block">Set the second parameter - the object containing the method which computes
 the rate function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateInvoker</code> - The object used to invoke the rate function.</dd>
</dl>
</li>
</ul>
<a name="getRateMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getRateMethod()</pre>
<div class="block">Get the method that computes the rate function within rateInvoker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method to compute the rate function.</dd>
</dl>
</li>
</ul>
<a name="setRateMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateMethod</h4>
<pre>public&nbsp;void&nbsp;setRateMethod(java.lang.reflect.Method&nbsp;rateMethod)</pre>
<div class="block">set the method that computes the rate function within rateInvoker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateMethod</code> - The method that computes the rate function.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;double&nbsp;getStartTime()</pre>
<div class="block">Get the starting time for the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting time.</dd>
</dl>
</li>
</ul>
<a name="getLastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTime</h4>
<pre>public&nbsp;double&nbsp;getLastTime()</pre>
<div class="block">Get the previous time that was generated by the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previously generated time.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#toString--">BasicSimEntity</a></code></span></div>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description of object's name and properties</dd>
</dl>
</li>
</ul>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>public&nbsp;void&nbsp;handleSimEvent(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">SimEventScheduler</a></code></span></div>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent to be handled.</dd>
</dl>
</li>
</ul>
<a name="processSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSimEvent</h4>
<pre>public&nbsp;void&nbsp;processSimEvent(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">BasicSimEntity</a></code></span></div>
<div class="block">Process the given SimEvent. Entity's should not process other entities'
 doRun events. See the discussion in the description of this class for
 information on implementing this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The SimEvent to process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPPoissonProcessThinned_64Variate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/NormalVariate_64.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/NPPoissonProcessThinned_64Variate.html" target="_top">Frames</a></li>
<li><a href="NPPoissonProcessThinned_64Variate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
