<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:46 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomPointGenerator (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPointGenerator (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPointGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomObjectVariate.html" title="interface in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomPointGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomPointGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class RandomPointGenerator" class="title">Class RandomPointGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.RandomPointGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomPointGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generates a random Point2D as prescribed by a pair of RandomVariates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RandomPointGenerator.java 1372 2015-11-17 20:53:35Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#rv">rv</a></span></code>
<div class="block">A 2 element array that holds the instance of the x and y RandomVariate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#RandomPointGenerator-double:A-">RandomPointGenerator</a></span>(double[]&nbsp;corners)</code>
<div class="block">Creates a new RandomPointGenerator with the x and y points uniformly distributed
 between the minimum and maximum x and y specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#RandomPointGenerator-java.awt.geom.Point2D:A-">RandomPointGenerator</a></span>(java.awt.geom.Point2D[]&nbsp;cornerPoints)</code>
<div class="block">Creates a new RandomPointGenerator with the specified corner points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#RandomPointGenerator-simkit.random.RandomVariate:A-">RandomPointGenerator</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</code>
<div class="block">Creates a new instance of RandomPointGenerator with the given RandomVariates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#generatePoint--">generatePoint</a></span>()</code>
<div class="block">Generates the next point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#setCornerPoints-java.awt.geom.Point2D:A-">setCornerPoints</a></span>(java.awt.geom.Point2D[]&nbsp;corners)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#setCorners-double:A-">setCorners</a></span>(double[]&nbsp;corners)</code>
<div class="block">Values are {minX, minY, maxX, maxY}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#setRandomVariate-simkit.random.RandomVariate:A-">setRandomVariate</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</code>
<div class="block">Sets the RandomVariates for this RandomPointGenerator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets both supporting RandomNumbers to the same instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomPointGenerator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rv</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[] rv</pre>
<div class="block">A 2 element array that holds the instance of the x and y RandomVariate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPointGenerator-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPointGenerator</h4>
<pre>public&nbsp;RandomPointGenerator(java.awt.geom.Point2D[]&nbsp;cornerPoints)</pre>
<div class="block">Creates a new RandomPointGenerator with the specified corner points.
 By default the x and y values will be uniformly distributed between
 the min and max x (or y) values of the 2 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornerPoints</code> - A two element array. The first point is the minimum x and y;
 the second point is the maximum x and y.</dd>
</dl>
</li>
</ul>
<a name="RandomPointGenerator-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPointGenerator</h4>
<pre>public&nbsp;RandomPointGenerator(double[]&nbsp;corners)</pre>
<div class="block">Creates a new RandomPointGenerator with the x and y points uniformly distributed
 between the minimum and maximum x and y specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corners</code> - A four element array containing: the minimum x, the minimum y,
 the maximum x, and the maximum y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not have exactly 4 elements.</dd>
</dl>
</li>
</ul>
<a name="RandomPointGenerator-simkit.random.RandomVariate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPointGenerator</h4>
<pre>public&nbsp;RandomPointGenerator(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</pre>
<div class="block">Creates a new instance of RandomPointGenerator with the given RandomVariates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - A 2 element array containing the RandomVariate for x and y.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Sets both supporting RandomNumbers to the same instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - new seed for the supporting RandomNumber</dd>
</dl>
</li>
</ul>
<a name="setRandomVariate-simkit.random.RandomVariate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomVariate</h4>
<pre>public&nbsp;void&nbsp;setRandomVariate(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;rv)</pre>
<div class="block">Sets the RandomVariates for this RandomPointGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - A 2 element array containing the RandomVariate for x and y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array is not exactly 2 elements.</dd>
</dl>
</li>
</ul>
<a name="getRandomVariate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariate</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;getRandomVariate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of a two element array containing the x and y RandomVariates.</dd>
</dl>
</li>
</ul>
<a name="generatePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;generatePoint()</pre>
<div class="block">Generates the next point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>randomly generated Point2D</dd>
</dl>
</li>
</ul>
<a name="setCornerPoints-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoints</h4>
<pre>public&nbsp;void&nbsp;setCornerPoints(java.awt.geom.Point2D[]&nbsp;corners)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corners</code> - 2-dimentional array specifying corners of region</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array is not exactly 2 elements.</dd>
</dl>
</li>
</ul>
<a name="setCorners-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorners</h4>
<pre>public&nbsp;void&nbsp;setCorners(double[]&nbsp;corners)</pre>
<div class="block">Values are {minX, minY, maxX, maxY}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corners</code> - 4-dimensional array specifying corners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array is not exactly 4 elements.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the name of this RandomVariate and information
 about the x and y RandomVariate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPointGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomObjectVariate.html" title="interface in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomPointGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomPointGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
