<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:46 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomVectorFactory (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomVectorFactory (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RenewalProcessVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVectorFactory.html" target="_top">Frames</a></li>
<li><a href="RandomVectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class RandomVectorFactory" class="title">Class RandomVectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.RandomVectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomVectorFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating <CODE>RandomVector</CODE> instances from "orders".
 The "specifications" of each order are as generic as possible:
 String (name of class), Object[] (parameters), long (seed),
 RandomNumber (instance of supporting Un(0,1) generator).
 <P>The default supporting RandomNumber is determined by the implementation
 of the RandomVector. In most cases it is <CODE>Congruential</CODE>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RandomVectorFactory.java 1372 2015-11-17 20:53:35Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#cache">cache</a></span></code>
<div class="block">Holds a cache of the RandomVector Classes that have already been
 found indexed by their name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#searchPackages">searchPackages</a></span></code>
<div class="block">A list of packages to search for RandomVector if the
 class name given is not fully qualified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#verbose">verbose</a></span></code>
<div class="block">If true, print out information while searching for RandomVector
 Classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#RandomVectorFactory--">RandomVectorFactory</a></span>()</code>
<div class="block">This factory Class should never by instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#addSearchPackage-java.lang.String-">addSearchPackage</a></span>(java.lang.String&nbsp;newPackage)</code>
<div class="block">Adds the given fully qualified package name to the list of packages
 that will be searched when attempting to find RandomVectors by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#findFullyQualifiedNameFor-java.lang.String-">findFullyQualifiedNameFor</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Finds the RandomVector Class corresponding to the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object...-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new RandomVector using the default supporting RandomNumber and
 the default seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object[]&nbsp;params,
           long&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long:A-">getInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object[]&nbsp;params,
           long[]&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.Class-java.lang.Object...-">getInstance</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.Class&lt;?&gt;&nbsp;rvClass,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomNumber-java.lang.String-java.lang.Object...-">getInstance</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
           java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-simkit.random.RandomVector-">getInstance</a></span>(<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</code>
<div class="block">Created a new instance of the given RandomVector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.String-java.lang.Object...-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Creates a <CODE>RandomVector</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getInstance-java.lang.String-java.lang.Object:A-long-">getInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Object[]&nbsp;parameters,
           long&nbsp;seed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getInstance(RandomNumber, String, Object...) instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#getSearchPackages--">getSearchPackages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#isVerbose--">isVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#setSearchPackages-java.util.Set-">setSearchPackages</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RandomVectorFactory.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; cache</pre>
<div class="block">Holds a cache of the RandomVector Classes that have already been
 found indexed by their name.</div>
</li>
</ul>
<a name="searchPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPackages</h4>
<pre>protected static&nbsp;java.util.Set&lt;java.lang.String&gt; searchPackages</pre>
<div class="block">A list of packages to search for RandomVector if the
 class name given is not fully qualified.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>protected static&nbsp;boolean verbose</pre>
<div class="block">If true, print out information while searching for RandomVector
 Classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomVectorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomVectorFactory</h4>
<pre>protected&nbsp;RandomVectorFactory()</pre>
<div class="block">This factory Class should never by instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true, if printing out information while searching for 
 RandomVector Classes.</dd>
</dl>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isVerbose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if printing out information while searching for 
 RandomVector Classes.</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getCache()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shallow copy of cache</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(java.lang.String&nbsp;className,
                                       java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a <CODE>RandomVector</CODE> instance with default seed(s) and
 the default supporting <CODE>RandomNumber</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The fully-qualified class name of the desired instance</dd>
<dd><code>parameters</code> - The desired parameters for the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVector</CODE> based on the
 (fully-qualified) class name and the parameters.  The default
 <CODE>RandomNumber</CODE> instance is used with the default seed(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.Object:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(java.lang.String&nbsp;className,
                                       java.lang.Object[]&nbsp;parameters,
                                       long&nbsp;seed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getInstance(RandomNumber, String, Object...) instead</span></div>
<div class="block">Creates a <CODE>RandomVector</CODE> instance with
 the default supporting <CODE>RandomNumber</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The fully-qualified class name of the desired instance</dd>
<dd><code>parameters</code> - The desired parameters for the instance</dd>
<dd><code>seed</code> - The seed for the supporting <CODE>RandomNumber</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVector</CODE> based on the
 (fully-qualified) class name and the parameters.  The default
 <CODE>RandomNumber</CODE> instance is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInstance-simkit.random.RandomNumber-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                       java.lang.String&nbsp;className,
                                       java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The fully-qualified class name of the desired instance</dd>
<dd><code>parameters</code> - The desired parameters for the instance</dd>
<dd><code>rng</code> - An instance of <CODE>RandomNumber</CODE> to support this
 RandomVector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVector</CODE> based on the
 (fully-qualified) class name and the parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInstance-simkit.random.RandomVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;rv)</pre>
<div class="block">Created a new instance of the given RandomVector. The random number stream
 of the new instance should be the same reference to the one supporting
 the RandomVector passed in.  Therefore (unlike previous implementations)
 the new instance is independent of the original, since it draws from
 the same RandomNumber source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - given RandomVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the given RandomVector.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-java.lang.Object:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(java.lang.Class&lt;?&gt;&nbsp;rvClass,
                                       java.lang.Object[]&nbsp;params,
                                       long&nbsp;seed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
<div class="block">Creates a new RandomVector using the default supporting RandomNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rvClass</code> - The Class of the desired RandomVector.</dd>
<dd><code>params</code> - The parameters required to construct the RandomVector.</dd>
<dd><code>seed</code> - The starting seed for the supporting RandomNumber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RandomVector using the default supporting RandomNumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If rvClass is not a RandomVector or if
 it is <CODE>null</CODE>.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-java.lang.Object:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(java.lang.Class&lt;?&gt;&nbsp;rvClass,
                                       java.lang.Object[]&nbsp;params,
                                       long[]&nbsp;seed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Used getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
<div class="block">Creates a new RandomVector using the default supporting RandomNumber.
 Used if the supporting RandomNumber requires multiple seeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rvClass</code> - The Class of the desired RandomVector.</dd>
<dd><code>params</code> - The parameters required to construct the RandomVector.</dd>
<dd><code>seed</code> - The starting seeds for the supporting RandomNumber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RandomVector using the default supporting RandomNumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If rvClass is not a RandomVector or if
 it is <CODE>null</CODE>.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(java.lang.Class&lt;?&gt;&nbsp;rvClass,
                                       java.lang.Object...&nbsp;params)</pre>
<div class="block">Creates a new RandomVector using the default supporting RandomNumber and
 the default seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rvClass</code> - The Class of the desired RandomVector.</dd>
<dd><code>params</code> - The parameters required to construct the RandomVector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RandomVector using the default supporting RandomNumber and
 the default seed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If rvClass is not a RandomVector or if
 it is <CODE>null</CODE>.</dd>
</dl>
</li>
</ul>
<a name="getInstance-simkit.random.RandomNumber-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a>&nbsp;getInstance(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng,
                                       java.lang.Class&lt;?&gt;&nbsp;rvClass,
                                       java.lang.Object...&nbsp;params)</pre>
<div class="block">Creates a <CODE>RandomVector</CODE> instance supported by the
 <CODE>RandomNumber</CODE> instance passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rvClass</code> - The class object of the desired instance</dd>
<dd><code>params</code> - The desired parameters for the instance</dd>
<dd><code>rng</code> - An instance of <CODE>RandomNumber</CODE> to support this
 RandomVector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <CODE>RandomVector</CODE> based on the
 class and the parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the className is <CODE>null</CODE> or
 a class with that name cannot be found.</dd>
</dl>
</li>
</ul>
<a name="addSearchPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchPackage</h4>
<pre>public static&nbsp;void&nbsp;addSearchPackage(java.lang.String&nbsp;newPackage)</pre>
<div class="block">Adds the given fully qualified package name to the list of packages
 that will be searched when attempting to find RandomVectors by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPackage</code> - given fully qualified package name</dd>
</dl>
</li>
</ul>
<a name="setSearchPackages-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPackages</h4>
<pre>public static&nbsp;void&nbsp;setSearchPackages(java.util.Set&lt;java.lang.String&gt;&nbsp;packages)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - Set of packages that will be searched when attempting to find
 a RandomVector by name.</dd>
</dl>
</li>
</ul>
<a name="getSearchPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPackages</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSearchPackages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the list of packages that will be searched 
 when attempting to find a RandomVector by name.</dd>
</dl>
</li>
</ul>
<a name="findFullyQualifiedNameFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFullyQualifiedNameFor</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;findFullyQualifiedNameFor(java.lang.String&nbsp;className)</pre>
<div class="block">Finds the RandomVector Class corresponding to the given name. First
 attempts to find the RandomVector assuming the the name is fully qualified.
 Then searches the "search packages." The search path defaults to "simit.random"
 but additional search packages can be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - given name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RandomVector Class corresponding to the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../simkit/random/RandomVectorFactory.html#addSearchPackage-java.lang.String-"><code>addSearchPackage(String)</code></a>, 
<a href="../../simkit/random/RandomVectorFactory.html#setSearchPackages-java.util.Set-"><code>setSearchPackages(Set)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomVectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RenewalProcessVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RandomVectorFactory.html" target="_top">Frames</a></li>
<li><a href="RandomVectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
