<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#simkit">simkit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="simkit">
<!--   -->
</a>
<h2 title="simkit">simkit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/Entity.html" title="class in simkit">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.Entity.DEFAULT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/Entity.html#DEFAULT_NAME">DEFAULT_NAME</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/EventList.html" title="class in simkit">EventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.EventList._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/EventList.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: EventList.java 1379 2016-03-30 00:17:19Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.SimEntityBaseA._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimEntityBaseA.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: SimEntityBaseA.java 1396 2016-11-23 23:43:38Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.SimEvent.DEFAULT_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/SimEvent.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.SimEventScheduler.DEFAULT_ENTITY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a></code></td>
<td class="colLast"><code>"SimEntity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.SimEventScheduler.DEFAULT_EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a></code></td>
<td class="colLast"><code>"SimEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.SimEventScheduler.EVENT_METHOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a></code></td>
<td class="colLast"><code>"do"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/SimkitConcurrencyException.html" title="class in simkit">SimkitConcurrencyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.SimkitConcurrencyException._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimkitConcurrencyException.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: SimkitConcurrencyException.java 1396 2016-11-23 23:43:38Z ahbuss $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.SimkitConcurrencyException.DEFAULT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/SimkitConcurrencyException.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a></code></td>
<td class="colLast"><code>"Only one call to either startSimulation, reset, or coldReset allowed at a time."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.<a href="simkit/Version.html" title="class in simkit">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.Version.BR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/Version.html#BR">BR</a></code></td>
<td class="colLast"><code>"&lt;br&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.Version.P">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/Version.html#P">P</a></code></td>
<td class="colLast"><code>"&lt;p&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.actions">
<!--   -->
</a>
<h2 title="simkit.actions">simkit.actions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.actions.visual.<a href="simkit/actions/visual/ShapeIcon.html" title="class in simkit.actions.visual">ShapeIcon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.actions.visual.ShapeIcon.DEFAULT_STROKE_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="simkit/actions/visual/ShapeIcon.html#DEFAULT_STROKE_WIDTH">DEFAULT_STROKE_WIDTH</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.animate">
<!--   -->
</a>
<h2 title="simkit.animate">simkit.animate.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.animate.<a href="simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.animate.PingThread.DEFAULT_ADJUST_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/animate/PingThread.html#DEFAULT_ADJUST_FACTOR">DEFAULT_ADJUST_FACTOR</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.animate.PingThread.DEFAULT_DELTA_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/animate/PingThread.html#DEFAULT_DELTA_T">DEFAULT_DELTA_T</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.animate.PingThread.DEFAULT_MILLIS_PER_SIM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/animate/PingThread.html#DEFAULT_MILLIS_PER_SIM_TIME">DEFAULT_MILLIS_PER_SIM_TIME</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.examples">
<!--   -->
</a>
<h2 title="simkit.examples">simkit.examples.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.examples.<a href="simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.examples.ListExamples.DEFAULT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/examples/ListExamples.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"No description available"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.examples.ListExamples.DEFAULT_USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/examples/ListExamples.html#DEFAULT_USAGE">DEFAULT_USAGE</a></code></td>
<td class="colLast"><code>"No usage statement available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.examples.ListExamples.EXAMPLES_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/examples/ListExamples.html#EXAMPLES_PACKAGE">EXAMPLES_PACKAGE</a></code></td>
<td class="colLast"><code>"simkit.examples"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.random">
<!--   -->
</a>
<h2 title="simkit.random">simkit.random.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Antithetic.html" title="class in simkit.random">Antithetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Antithetic.DEFAULT_DELEGATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/Antithetic.html#DEFAULT_DELEGATE">DEFAULT_DELEGATE</a></code></td>
<td class="colLast"><code>"simkit.random.Congruential"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Congruential.html" title="class in simkit.random">Congruential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Congruential.MODULUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/Congruential.html#MODULUS">MODULUS</a></code></td>
<td class="colLast"><code>2147483647L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Congruential.MULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Congruential.html#MULT">MULT</a></code></td>
<td class="colLast"><code>4.656612875245797E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Congruential.MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/Congruential.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>630360016L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.ConvolutionVariate._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/ConvolutionVariate.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: ConvolutionVariate.java 1387 2016-10-19 18:59:24Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.LOWER_MASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#LOWER_MASK">LOWER_MASK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.M">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#M">M</a></code></td>
<td class="colLast"><code>397</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.MATRIX_A">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#MATRIX_A">MATRIX_A</a></code></td>
<td class="colLast"><code>-1727483681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.MODULUS_MULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#MODULUS_MULT">MODULUS_MULT</a></code></td>
<td class="colLast"><code>2.3283064365386963E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.N">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#N">N</a></code></td>
<td class="colLast"><code>624</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.TEMPERING_MASK_B">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#TEMPERING_MASK_B">TEMPERING_MASK_B</a></code></td>
<td class="colLast"><code>-1658038656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.TEMPERING_MASK_C">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#TEMPERING_MASK_C">TEMPERING_MASK_C</a></code></td>
<td class="colLast"><code>-272236544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.UMASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#UMASK">UMASK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwister.UPPER_MASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwister.html#UPPER_MASK">UPPER_MASK</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterDC.MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MersenneTwisterDC.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>2.3283064365386963E-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterDC.UNSIGNED_MASK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterDC.html#UNSIGNED_MASK">UNSIGNED_MASK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory._VERSON_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#Z:Z_VERSON_">_VERSON_</a></code></td>
<td class="colLast"><code>"$Id: MersenneTwisterFactory.java 1372 2015-11-17 20:53:35Z ahbuss $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.CHECK32_REDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#CHECK32_REDU">CHECK32_REDU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.DEFAULT_ID_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#DEFAULT_ID_SIZE">DEFAULT_ID_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#FOUND">FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.IRRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#IRRED">IRRED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.LIMIT_IRRED_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#LIMIT_IRRED_DEG">LIMIT_IRRED_DEG</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.LIMIT_V_BEST_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#LIMIT_V_BEST_OPT">LIMIT_V_BEST_OPT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.LOWER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#LOWER_MASK">LOWER_MASK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.LSB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#LSB">LSB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#M">M</a></code></td>
<td class="colLast"><code>397</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MATRIX_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#MATRIX_A">MATRIX_A</a></code></td>
<td class="colLast"><code>-1727483681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MAX_IRRED_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#MAX_IRRED_DEG">MAX_IRRED_DEG</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MAX_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#MAX_SEARCH">MAX_SEARCH</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MAX_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MIN_INFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#MIN_INFINITE">MIN_INFINITE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#N">N</a></code></td>
<td class="colLast"><code>624</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.NIRREDPOLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#NIRREDPOLY">NIRREDPOLY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.NONREDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#NONREDU">NONREDU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.NOT_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#NOT_REJECTED">NOT_REJECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.PRESCR_REDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#PRESCR_REDU">PRESCR_REDU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#REJECTED">REJECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.S00">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#S00">S00</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.S01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#S01">S01</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.SSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#SSS">SSS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.TEMPERING_MASK_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#TEMPERING_MASK_B">TEMPERING_MASK_B</a></code></td>
<td class="colLast"><code>-1658038656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.TEMPERING_MASK_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#TEMPERING_MASK_C">TEMPERING_MASK_C</a></code></td>
<td class="colLast"><code>-272236544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.TTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#TTT">TTT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.UPPER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#UPPER_MASK">UPPER_MASK</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.WORD_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#WORD_LEN">WORD_LEN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.WORDLEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.html#WORDLEN">WORDLEN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MersenneTwisterFactory.MTS.NUMBER_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/MersenneTwisterFactory.MTS.html#NUMBER_PARAMS">NUMBER_PARAMS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Mother.html" title="class in simkit.random">Mother</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Mother.BITMASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/Mother.html#BITMASK">BITMASK</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Mother.MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Mother.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>2.3283064365386963E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.a12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#a12">a12</a></code></td>
<td class="colLast"><code>1403580.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.A12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#A12">A12</a></code></td>
<td class="colLast"><code>1403580L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.a13n">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#a13n">a13n</a></code></td>
<td class="colLast"><code>810728.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.A13N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#A13N">A13N</a></code></td>
<td class="colLast"><code>810728L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.a21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#a21">a21</a></code></td>
<td class="colLast"><code>527612.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.A21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#A21">A21</a></code></td>
<td class="colLast"><code>527612L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.a23n">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#a23n">a23n</a></code></td>
<td class="colLast"><code>1370589.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.A23N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#A23N">A23N</a></code></td>
<td class="colLast"><code>1370589L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.DIVISOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#DIVISOR">DIVISOR</a></code></td>
<td class="colLast"><code>4294967088L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.m1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#m1">m1</a></code></td>
<td class="colLast"><code>4.294967087E9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.M1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#M1">M1</a></code></td>
<td class="colLast"><code>4294967087L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.m2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#m2">m2</a></code></td>
<td class="colLast"><code>4.294944443E9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.M2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#M2">M2</a></code></td>
<td class="colLast"><code>4294944443L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>2.328306549295728E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.MRG32k3a.norm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/MRG32k3a.html#norm">norm</a></code></td>
<td class="colLast"><code>2.3283163396834614E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Normal03_64Variate.ONE_THIRD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Normal03_64Variate.html#ONE_THIRD">ONE_THIRD</a></code></td>
<td class="colLast"><code>0.3333333333333333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Normal03_64Variate.TWO_THIRDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Normal03_64Variate.html#TWO_THIRDS">TWO_THIRDS</a></code></td>
<td class="colLast"><code>0.6666666666666666</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Normal03Variate.ONE_THIRD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Normal03Variate.html#ONE_THIRD">ONE_THIRD</a></code></td>
<td class="colLast"><code>0.3333333333333333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Normal03Variate.TWO_THIRDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Normal03Variate.html#TWO_THIRDS">TWO_THIRDS</a></code></td>
<td class="colLast"><code>0.6666666666666666</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/NSSrng.html" title="class in simkit.random">NSSrng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.NSSrng.INVERSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/NSSrng.html#INVERSE">INVERSE</a></code></td>
<td class="colLast"><code>2.328306437E-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.NSSrng.M1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/NSSrng.html#M1">M1</a></code></td>
<td class="colLast"><code>4294967294L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.NSSrng.M2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/NSSrng.html#M2">M2</a></code></td>
<td class="colLast"><code>4294967288L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.NSSrng.M3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/NSSrng.html#M3">M3</a></code></td>
<td class="colLast"><code>4294967280L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.NSSrng.MAX_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/NSSrng.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.OscillatingExponential_64Variate.TWO_PI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/OscillatingExponential_64Variate.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.OscillatingExponentialVariate.TWO_PI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/OscillatingExponentialVariate.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#MASK">MASK</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.MULTIPLICATIVE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#MULTIPLICATIVE_FACTOR">MULTIPLICATIVE_FACTOR</a></code></td>
<td class="colLast"><code>4.6566128730773926E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>630360016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.SCALE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#SCALE_FACTOR">SCALE_FACTOR</a></code></td>
<td class="colLast"><code>2147483648L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.SHIFT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#SHIFT_LEFT">SHIFT_LEFT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.PooledGenerator.SHIFT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/PooledGenerator.html#SHIFT_RIGHT">SHIFT_RIGHT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.PooledGeneratorBase.MASK_31BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/PooledGeneratorBase.html#MASK_31BIT">MASK_31BIT</a></code></td>
<td class="colLast"><code>2147483647L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.PooledGeneratorBase.MULTIPLICATIVE_FACTOR_31BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/PooledGeneratorBase.html#MULTIPLICATIVE_FACTOR_31BIT">MULTIPLICATIVE_FACTOR_31BIT</a></code></td>
<td class="colLast"><code>4.6566128730773926E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.PooledGeneratorBase.MULTIPLICATIVE_FACTOR_32BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/PooledGeneratorBase.html#MULTIPLICATIVE_FACTOR_32BIT">MULTIPLICATIVE_FACTOR_32BIT</a></code></td>
<td class="colLast"><code>2.3283064365386963E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomNumberFactory.DEFAULT_CLASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomNumberFactory.html#DEFAULT_CLASS">DEFAULT_CLASS</a></code></td>
<td class="colLast"><code>"simkit.random.MersenneTwister"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: RandomVariateFactory.java 1392 2016-10-26 20:38:33Z ahbuss $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.NAME_REGEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#NAME_REGEX">NAME_REGEX</a></code></td>
<td class="colLast"><code>"([\\w ?]+)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.NUMBER_REGEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#NUMBER_REGEX">NUMBER_REGEX</a></code></td>
<td class="colLast"><code>"[+-]?((\\d*)|(\\d*\\.\\d*))([Ee]\\d+)?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.PARAM_SPLITTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#PARAM_SPLITTER">PARAM_SPLITTER</a></code></td>
<td class="colLast"><code>"[ (),=]+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.RANDOM_INSTANCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#RANDOM_INSTANCE_KEY">RANDOM_INSTANCE_KEY</a></code></td>
<td class="colLast"><code>"rngInstance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.RANDOM_NUMBER_CLASSNAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_CLASSNAME_KEY">RANDOM_NUMBER_CLASSNAME_KEY</a></code></td>
<td class="colLast"><code>"rngClassName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.RANDOM_NUMBER_STREAM_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_STREAM_ID_KEY">RANDOM_NUMBER_STREAM_ID_KEY</a></code></td>
<td class="colLast"><code>"streamID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.RANDOM_NUMBER_SUBSTREAM_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#RANDOM_NUMBER_SUBSTREAM_ID_KEY">RANDOM_NUMBER_SUBSTREAM_ID_KEY</a></code></td>
<td class="colLast"><code>"subStreamID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RandomVariateFactory.RANDOM_VARIATE_CLASSNAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/random/RandomVariateFactory.html#RANDOM_VARIATE_CLASSNAME_KEY">RANDOM_VARIATE_CLASSNAME_KEY</a></code></td>
<td class="colLast"><code>"className"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RngStream.a12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#a12">a12</a></code></td>
<td class="colLast"><code>1403580.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RngStream.a13n">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#a13n">a13n</a></code></td>
<td class="colLast"><code>810728.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RngStream.a21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#a21">a21</a></code></td>
<td class="colLast"><code>527612.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RngStream.a23n">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#a23n">a23n</a></code></td>
<td class="colLast"><code>1370589.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RngStream.invtwo24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#invtwo24">invtwo24</a></code></td>
<td class="colLast"><code>5.9604644775390625E-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RngStream.m1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#m1">m1</a></code></td>
<td class="colLast"><code>4.294967087E9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RngStream.m2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#m2">m2</a></code></td>
<td class="colLast"><code>4.294944443E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RngStream.norm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#norm">norm</a></code></td>
<td class="colLast"><code>2.328306549295728E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.RngStream.two17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#two17">two17</a></code></td>
<td class="colLast"><code>131072.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.RngStream.two53">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/RngStream.html#two53">two53</a></code></td>
<td class="colLast"><code>9.007199254740992E15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Sequential.html" title="class in simkit.random">Sequential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Sequential.MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Sequential.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>1.0842021724855044E-19</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/Tausworthe.html" title="class in simkit.random">Tausworthe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Tausworthe.BITMASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="simkit/random/Tausworthe.html#BITMASK">BITMASK</a></code></td>
<td class="colLast"><code>2147483647L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Tausworthe.MULTIPLICATIVE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/Tausworthe.html#MULTIPLICATIVE_FACTOR">MULTIPLICATIVE_FACTOR</a></code></td>
<td class="colLast"><code>4.6566128730773926E-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.Tausworthe.SHIFT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/Tausworthe.html#SHIFT_LEFT">SHIFT_LEFT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.Tausworthe.SHIFT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/Tausworthe.html#SHIFT_RIGHT">SHIFT_RIGHT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.random.<a href="simkit/random/TraceVariate.html" title="class in simkit.random">TraceVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.random.TraceVariate.DEFAULT_DEFAULT_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/random/TraceVariate.html#DEFAULT_DEFAULT_VALUE">DEFAULT_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.random.TraceVariate.shortNumber">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/random/TraceVariate.html#shortNumber">shortNumber</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.smd">
<!--   -->
</a>
<h2 title="simkit.smd">simkit.smd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smd.<a href="simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smd.Math2D.TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smd/Math2D.html#TINY">TINY</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smd.<a href="simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smd.SensorMoverReferee.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smd/SensorMoverReferee.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smd.<a href="simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smd.WayPoint.DEFAULT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smd/WayPoint.html#DEFAULT_SPEED">DEFAULT_SPEED</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.smdx">
<!--   -->
</a>
<h2 title="simkit.smdx">simkit.smdx.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.BattleDimension._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/BattleDimension.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: BattleDimension.java 1373 2015-11-17 22:08:36Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.CookieCutterMediator._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/CookieCutterMediator.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: CookieCutterMediator.java 1373 2015-11-17 22:08:36Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.FormationMoverManager._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/FormationMoverManager.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: FormationMoverManager.java 1315 2012-06-27 22:46:50Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.FormationMoverManager.SurrogateTarget.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/FormationMoverManager.SurrogateTarget.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"Not implemented. SurrogateTarget should only be used by the FormationMoverManager when calling Math2D.getIntercept()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.Math2D.TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smdx/Math2D.html#TINY">TINY</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.PathMoverManager.EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smdx/PathMoverManager.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.SensorTargetReferee._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/SensorTargetReferee.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: SensorTargetReferee.java 1341 2014-12-15 20:07:00Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/StationData.html" title="interface in simkit.smdx">StationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.StationData._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/smdx/StationData.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.<a href="simkit/smdx/WayPoint.html" title="class in simkit.smdx">WayPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.WayPoint.DEFAULT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/smdx/WayPoint.html#DEFAULT_SPEED">DEFAULT_SPEED</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestArcIntersection.html" title="class in simkit.smdx.test">TestArcIntersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestArcIntersection.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestArcIntersection.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestArcIntersectionBug1413.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestArcIntersectionBug1413.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestArcIntersectionBug1413.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestArcIntersectionBug1413_D.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestArcIntersectionBug1413_D.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestArcIntersectionBug1413_D.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestArcIntersectionBug1413_L.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_L</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestArcIntersectionBug1413_L.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestArcIntersectionBug1413_L.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestArcIntersectionBug1413_R.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_R</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestArcIntersectionBug1413_R.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestArcIntersectionBug1413_R.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.smdx.test.<a href="simkit/smdx/test/TestSwissCheeseIntersection.html" title="class in simkit.smdx.test">TestSwissCheeseIntersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.smdx.test.TestSwissCheeseIntersection.SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/smdx/test/TestSwissCheeseIntersection.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.stat">
<!--   -->
</a>
<h2 title="simkit.stat">simkit.stat.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.stat.<a href="simkit/stat/DataWindow.html" title="class in simkit.stat">DataWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.DataWindow.WIN_X_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/stat/DataWindow.html#WIN_X_OFFSET">WIN_X_OFFSET</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.DataWindow.WIN_Y_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="simkit/stat/DataWindow.html#WIN_Y_OFFSET">WIN_Y_OFFSET</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.stat.<a href="simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.A0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#A0">A0</a></code></td>
<td class="colLast"><code>2.50662823884</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.A1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#A1">A1</a></code></td>
<td class="colLast"><code>-18.61500062529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.A2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#A2">A2</a></code></td>
<td class="colLast"><code>41.39119773534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.A3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#A3">A3</a></code></td>
<td class="colLast"><code>-25.44106049637</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#B1">B1</a></code></td>
<td class="colLast"><code>-8.4735109309</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.B2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#B2">B2</a></code></td>
<td class="colLast"><code>23.08336743743</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.B3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#B3">B3</a></code></td>
<td class="colLast"><code>-21.06224101826</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.B4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#B4">B4</a></code></td>
<td class="colLast"><code>3.13082909833</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.C0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#C0">C0</a></code></td>
<td class="colLast"><code>-2.78718931138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.C1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#C1">C1</a></code></td>
<td class="colLast"><code>-2.29796479134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.C2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#C2">C2</a></code></td>
<td class="colLast"><code>4.85014127135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.C3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#C3">C3</a></code></td>
<td class="colLast"><code>2.32121276858</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.D1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#D1">D1</a></code></td>
<td class="colLast"><code>3.54388924762</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.D2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#D2">D2</a></code></td>
<td class="colLast"><code>1.63706781897</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.NormalQuantile.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/NormalQuantile.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>0.42</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.stat.<a href="simkit/stat/StudentT.html" title="class in simkit.stat">StudentT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.stat.StudentT.HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/stat/StudentT.html#HALF_PI">HALF_PI</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.test">
<!--   -->
</a>
<h2 title="simkit.test">simkit.test.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.test.<a href="simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.test.TestJava2D_Area.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/test/TestJava2D_Area.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="simkit.test.TestJava2D_Area.PiOver2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/test/TestJava2D_Area.html#PiOver2">PiOver2</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="simkit.test.TestJava2D_Area.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/test/TestJava2D_Area.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="simkit.util">
<!--   -->
</a>
<h2 title="simkit.util">simkit.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.util.<a href="simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.util.EnumBase._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/util/EnumBase.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: EnumBase.java 1382 2016-07-19 21:11:26Z ahbuss $"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.util.<a href="simkit/util/Math64.html" title="class in simkit.util">Math64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.util.Math64.LN2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="simkit/util/Math64.html#LN2">LN2</a></code></td>
<td class="colLast"><code>0.6931471805599453</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.util.<a href="simkit/util/ModelTrajectoryLogger.html" title="class in simkit.util">ModelTrajectoryLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.util.ModelTrajectoryLogger.DEFAULT_TRAJECTORY_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/util/ModelTrajectoryLogger.html#DEFAULT_TRAJECTORY_FILE_NAME">DEFAULT_TRAJECTORY_FILE_NAME</a></code></td>
<td class="colLast"><code>"SimkitModelTrajectory.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.util.<a href="simkit/util/Resetter.html" title="class in simkit.util">Resetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.util.Resetter.DEFAULT_RESETTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/util/Resetter.html#DEFAULT_RESETTER_NAME">DEFAULT_RESETTER_NAME</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>simkit.util.<a href="simkit/util/SimpleEventLogger.html" title="class in simkit.util">SimpleEventLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="simkit.util.SimpleEventLogger._VERSION_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="simkit/util/SimpleEventLogger.html#Z:Z_VERSION_">_VERSION_</a></code></td>
<td class="colLast"><code>"$Id: $"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
