<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:06 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MaskNode.html#c">c</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Poisson2Variate.html#c">c</a></span> - Variable in class simkit.random.<a href="../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#c">c</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#C0">C0</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#C1">C1</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#C2">C2</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#C3">C3</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionIntrospector.html#cache">cache</a></span> - Static variable in class simkit.actions.<a href="../simkit/actions/ActionIntrospector.html" title="class in simkit.actions">ActionIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomNumberFactory.html#cache">cache</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></dt>
<dd>
<div class="block">A cache of RandomNumber Classes that have already been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#cache">cache</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">Holds a cache of the RandomVariate Classes that have already been found
 indexed by their name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVectorFactory.html#cache">cache</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></dt>
<dd>
<div class="block">Holds a cache of the RandomVector Classes that have already been
 found indexed by their name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#cache">cache</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>
<div class="block">Holds the Mediators that have been added to this factory, key by
 Sensor and Moveable (target)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#calculateEventHash-simkit.SimEventScheduler-java.lang.String-java.lang.Object:A-">calculateEventHash(SimEventScheduler, String, Object[])</a></span> - Static method in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">Returns a hash based on owner, event name, and the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#callableArgTypes-java.lang.Class:A-java.lang.Class:A-">callableArgTypes(Class&lt;?&gt;[], Class&lt;?&gt;[])</a></span> - Static method in class simkit.<a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></dt>
<dd>
<div class="block">As in SimEntityBase#isAssignableFrom(), compares two arrays that represent method
 signatures to establish whether one signature is call-compatible with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BernoulliDistribution.html#ccdf-double-">ccdf(double)</a></span> - Method in class simkit.random.<a href="../simkit/random/BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Distribution.html#ccdf-double-">ccdf(double)</a></span> - Method in interface simkit.random.<a href="../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BernoulliDistribution.html#cdf-double-">cdf(double)</a></span> - Method in class simkit.random.<a href="../simkit/random/BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteIntegerVariate.html#cdf">cdf</a></span> - Variable in class simkit.random.<a href="../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteVariate.html#cdf">cdf</a></span> - Variable in class simkit.random.<a href="../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></dt>
<dd>
<div class="block">Holds the cdf defined for this RandomVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Distribution.html#cdf-double-">cdf(double)</a></span> - Method in interface simkit.random.<a href="../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/Histogram.html#cellWidth">cellWidth</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a></dt>
<dd>
<div class="block">Contains the bin width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#center">center</a></span> - Variable in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>
<div class="block">The peak of the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#centerMinusLeft">centerMinusLeft</a></span> - Variable in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#centerMinusLeftOverRightMinusLeft">centerMinusLeftOverRightMinusLeft</a></span> - Variable in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.Vector.html#cf">cf</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#Cg">Cg</a></span> - Variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#Cg">Cg</a></span> - Variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.html#changeStation--">changeStation()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>
<div class="block">Get the next station point, if close enough to it, then move with leader's 
 velocity, if not, intercept the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#CHECK32_REDU">CHECK32_REDU</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RotatedBivariateNormalVector.html#checkParameters-java.lang.Object...-">checkParameters(Object...)</a></span> - Static method in class simkit.random.<a href="../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#CheckSeed-long:A-">CheckSeed(long[])</a></span> - Static method in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#checkStopEvent--">checkStopEvent()</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Stops simulation if the number of stop events have occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#circle">circle</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#circle">circle</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx"><span class="typeNameLink">CircularImpactMunition</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CircularImpactMunition.html#CircularImpactMunition-java.lang.String-java.awt.geom.Point2D-double-double-">CircularImpactMunition(String, Point2D, double, double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></dt>
<dd>
<div class="block">Constructs a new CircularImpactMunition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CircularImpactMunition.html#CircularImpactMunition-java.awt.geom.Point2D-double-double-">CircularImpactMunition(Point2D, double, double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></dt>
<dd>
<div class="block">Contructs a new CircularImpactMunition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#cleanUpHashEventMap-int-">cleanUpHashEventMap(int)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Removes the entry for the given hash code if there are no more events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MediatorFactory.html#clear--">clear()</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/MediatorFactory.html" title="interface in simkit.smdx">MediatorFactory</a></dt>
<dd>
<div class="block">Removes all of the Mediators from this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#clear--">clear()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>
<div class="block">Removes all Mediators from this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleBooleanCounters.html#clear--">clear()</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleBooleanCounters.html" title="class in simkit.stat">MultipleBooleanCounters</a></dt>
<dd>
<div class="block">Clear (empty) all created Boolean counters</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html#clear--">clear()</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">MultipleSimpleStatsTimeVarying</a></dt>
<dd>
<div class="block">Empties HashMap completely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html#clear--">clear()</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTimeVarying</a></dt>
<dd>
<div class="block">Empties HashMap completely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#clear--">clear()</a></span> - Static method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Resets EnumBase back to its original, just loaded condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#clear-java.lang.Class-">clear(Class)</a></span> - Static method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Clears only instances of the given Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Resetter.html#clear--">clear()</a></span> - Method in class simkit.util.<a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a></dt>
<dd>
<div class="block">Remove all resetters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#clearAddedProperties--">clearAddedProperties()</a></span> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Removes all added properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#clearAddedPropertiesOnReset">clearAddedPropertiesOnReset</a></span> - Variable in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">If true (default) then all added properties are cleared in the reset()
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty(String)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Clears the added property of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#clearAddedProperty-java.lang.String-">clearAddedProperty(String)</a></span> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Removes the added property of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#clearAll--">clearAll()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">Unregisters all Movers (targets) and Sensors from this referee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#clearDeadEvents--">clearDeadEvents()</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Removes all canceled events from the front of the Event List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#clearEventList--">clearEventList()</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Empties event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#clearOnReset">clearOnReset</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">If true, all entities will be unregistered if <CODE>reset</CODE>
 is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MunitionTargetReferee.html#clearOnRest">clearOnRest</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a></dt>
<dd>
<div class="block">If true registered Targets will be cleared if this referee is reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#clearPath--">clearPath()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">Stops the Mover and clears the waypoint list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicEventList.html#clearRerun--">clearRerun()</a></span> - Method in interface simkit.<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></dt>
<dd>
<div class="block">Empty the reRun list</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#clearRerun--">clearRerun()</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#clearRerun--">clearRerun()</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">Clears the list of SimEntities with Run events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#clearSensors--">clearSensors()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">Unregisters all Sensors from this referee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#clearTargets--">clearTargets()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">Unregisters all Movers (targets) from this referee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/WayPoint.html#clone--">clone()</a></span> - Method in class simkit.smd.<a href="../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a></dt>
<dd>
<div class="block">Creates and returns a shallow copy of this WayPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/WayPoint.html#clone--">clone()</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/WayPoint.html" title="class in simkit.smdx">WayPoint</a></dt>
<dd>
<div class="block">Creates and returns a shallow copy of this WayPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#clone--">clone()</a></span> - Method in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">Clone this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/DummyGenerator.html#clone--">clone()</a></span> - Method in class simkit.test.<a href="../simkit/test/DummyGenerator.html" title="class in simkit.test">DummyGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#close--">close()</a></span> - Method in class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>
<div class="block">Close window -- in this case, the application also closes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/DOEDataLogger.html#close--">close()</a></span> - Method in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>
<div class="block">flush and close bufferedWriter</div>
</dd>
<dt><a href="../simkit/util/CloseableDataWindow.html" title="class in simkit.util"><span class="typeNameLink">CloseableDataWindow</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>
<div class="block">A simple class for displaying windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CloseableDataWindow.html#CloseableDataWindow-java.lang.String-">CloseableDataWindow(String)</a></span> - Constructor for class simkit.util.<a href="../simkit/util/CloseableDataWindow.html" title="class in simkit.util">CloseableDataWindow</a></dt>
<dd>
<div class="block">Creates a new window with the given title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyDataLogger.html#closeOutput--">closeOutput()</a></span> - Method in class simkit.util.<a href="../simkit/util/PropertyDataLogger.html" title="class in simkit.util">PropertyDataLogger</a></dt>
<dd>
<div class="block">Closes the OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/MyFrame.html#closer">closer</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/MyFrame.html" title="class in simkit.actions">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CloseableDataWindow.html#closeWindow--">closeWindow()</a></span> - Method in class simkit.util.<a href="../simkit/util/CloseableDataWindow.html" title="class in simkit.util">CloseableDataWindow</a></dt>
<dd>
<div class="block">Close the window and decrement the counter, exiting the application if it reaches zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicEventList.html#coldReset--">coldReset()</a></span> - Method in interface simkit.<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></dt>
<dd>
<div class="block">Resets instance to pristine condition, as if it were freshly
 instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#coldReset--">coldReset()</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#coldReset--">coldReset()</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">defaultEventList is now completely pristine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#coldReset--">coldReset()</a></span> - Static method in class simkit.<a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></dt>
<dd>
<div class="block">Does <i>not</i> clear cache of doMethods and namesAndSignatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseProtected.html#coldReset--">coldReset()</a></span> - Static method in class simkit.<a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></dt>
<dd>
<div class="block">Clears cache of doMethods and namesAndSignatures</div>
</dd>
<dt><a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util"><span class="typeNameLink">CollectionSizeListener</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>
<div class="block">Listens for a PropertyChangeEvent where the propert value
 is a Collection (Set, List, Map, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CollectionSizeListener.html#CollectionSizeListener--">CollectionSizeListener()</a></span> - Constructor for class simkit.util.<a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/stat/CollectionSizeTimeVaryingStats.html" title="class in simkit.stat"><span class="typeNameLink">CollectionSizeTimeVaryingStats</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">Listen for PropertyChangeEvent of type Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/CollectionSizeTimeVaryingStats.html#CollectionSizeTimeVaryingStats-java.lang.String-">CollectionSizeTimeVaryingStats(String)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/CollectionSizeTimeVaryingStats.html" title="class in simkit.stat">CollectionSizeTimeVaryingStats</a></dt>
<dd>
<div class="block">Instantiate a CollectionSizeTimeVarying to listen to
 a property of type Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/CollectionSizeTimeVaryingStats.html#CollectionSizeTimeVaryingStats--">CollectionSizeTimeVaryingStats()</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/CollectionSizeTimeVaryingStats.html" title="class in simkit.stat">CollectionSizeTimeVaryingStats</a></dt>
<dd>
<div class="block">If this constructor is used, a separate call to setName(String) 
 must be made to make it at all useful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo(SimEntity)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">This SimEntity has higher priority if its Priority instance has higher
 priority or it has a smaller serial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#compareTo-simkit.Entity-">compareTo(Entity)</a></span> - Method in class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>
<div class="block">Higher priority is based on timeStamp property, with ties broken
 by id property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Priority.html#compareTo-simkit.Priority-">compareTo(Priority)</a></span> - Method in class simkit.<a href="../simkit/Priority.html" title="class in simkit">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#compareTo-simkit.SimEvent-">compareTo(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">Compares this SimEvent to another SimEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#compareTo-simkit.SimEntity-">compareTo(SimEntity)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#compareTo-simkit.util.EnumBase-">compareTo(EnumBase)</a></span> - Method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Compares two EnumBases of the same Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestSwissCheeseIntersection.html#compositeArea">compositeArea</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestSwissCheeseIntersection.html" title="class in simkit.smdx.test">TestSwissCheeseIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/CompositionVariate.html" title="class in simkit.random"><span class="typeNameLink">CompositionVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates the composition of a list of RandomVariates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/CompositionVariate.html#CompositionVariate--">CompositionVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/CompositionVariate.html" title="class in simkit.random">CompositionVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RightWedgeVariate.html#computeTest--">computeTest()</a></span> - Method in class simkit.random.<a href="../simkit/random/RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></dt>
<dd>
<div class="block">Precomputes the test and range values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#configureButton-javax.swing.Action-java.beans.PropertyChangeListener-">configureButton(Action, PropertyChangeListener)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/Congruential.html" title="class in simkit.random"><span class="typeNameLink">Congruential</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">An implementation of a multiplicative Linear Congruential Generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Congruential.html#Congruential--">Congruential()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Congruential.html" title="class in simkit.random">Congruential</a></dt>
<dd>
<div class="block">Contructs a new Congruential with the starting seed of the first stream.</div>
</dd>
<dt><a href="../simkit/random/CongruentialSeeds.html" title="interface in simkit.random"><span class="typeNameLink">CongruentialSeeds</span></a> - Interface in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Contains 10 seeds for use with the RandomNumber Congruential
 that give non-overlapping streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Adapter.html#connect-simkit.SimEventSource-simkit.SimEventListener-">connect(SimEventSource, SimEventListener)</a></span> - Method in class simkit.<a href="../simkit/Adapter.html" title="class in simkit">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#cons_MaskNode-simkit.random.MersenneTwisterFactory.MaskNode-long-long-int-">cons_MaskNode(MersenneTwisterFactory.MaskNode, long, long, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd"><span class="typeNameLink">ConstantTimeMediator</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/ConstantTimeMediator.html#ConstantTimeMediator--">ConstantTimeMediator()</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd"><span class="typeNameLink">ConstantTimeSensor</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/ConstantTimeSensor.html#ConstantTimeSensor-simkit.smd.Mover-double-double-">ConstantTimeSensor(Mover, double, double)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/ConstantVariate.html" title="class in simkit.random"><span class="typeNameLink">ConstantVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">A "RandomVariate" class that is constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ConstantVariate.html#ConstantVariate--">ConstantVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></dt>
<dd>
<div class="block">Creates a new ConstantVariate with a value of 0.0.</div>
</dd>
<dt><a href="../simkit/smd/Contact.html" title="class in simkit.smd"><span class="typeNameLink">Contact</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Contact.html#Contact-simkit.smd.BasicLinearMover-">Contact(BasicLinearMover)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/Contact.html" title="class in simkit.smd">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/Contact.html" title="interface in simkit.smdx"><span class="typeNameLink">Contact</span></a> - Interface in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">A doppleganger for a Moveable - to be passed by a SensorTargetMediator in lieu
  of the actual target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicSensor.html#contacts">contacts</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterMediator.html#contacts">contacts</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></dt>
<dd>
<div class="block">A cache of Contact objects for each Mover processed by this mediator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterSensor.html#contacts">contacts</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>
<div class="block">The Contacts currently being tracked by this Sensor.</div>
</dd>
<dt><a href="../simkit/random/ContinuousDistribution.html" title="interface in simkit.random"><span class="typeNameLink">ContinuousDistribution</span></a> - Interface in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">An interface for Classes that describe a continuous random variable distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#controller">controller</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/ConvolutionVariate.html" title="class in simkit.random"><span class="typeNameLink">ConvolutionVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ConvolutionVariate.html#ConvolutionVariate--">ConvolutionVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></dt>
<dd>
<div class="block">Creates a new instance of ConvolutionVariate.</div>
</dd>
<dt><a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd"><span class="typeNameLink">CookieCutterMediator</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>
<div class="block">Simplest Mediator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/CookieCutterMediator.html#CookieCutterMediator--">CookieCutterMediator()</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx"><span class="typeNameLink">CookieCutterMediator</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Mediator for CookieCutter detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterMediator.html#CookieCutterMediator--">CookieCutterMediator()</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></dt>
<dd>
<div class="block">Creates new CookieCutterMediator</div>
</dd>
<dt><a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd"><span class="typeNameLink">CookieCutterSensor</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>
<div class="block">Simplest sensor type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/CookieCutterSensor.html#CookieCutterSensor-simkit.smd.Mover-double-">CookieCutterSensor(Mover, double)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></dt>
<dd>
<div class="block">Instantiate a CookieCutterSensor on the Mover with the
 given maxRange.</div>
</dd>
<dt><a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx"><span class="typeNameLink">CookieCutterSensor</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Models a Cookie Cutter Sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-double-">CookieCutterSensor(double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>
<div class="block">Creates a new CookieCutterSensor not associated with a Mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-double-simkit.smdx.Mover-">CookieCutterSensor(double, Mover)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>
<div class="block">Creates a new CookieCutterSensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CookieCutterSensor.html#CookieCutterSensor-simkit.smdx.Mover-double-">CookieCutterSensor(Mover, double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></dt>
<dd>
<div class="block">Creates a new CookieCutterSensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/RandomMoverManager.html#coordinate">coordinate</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#copy_params_of_mt_struct-simkit.random.MersenneTwisterFactory.MTS-simkit.random.MersenneTwisterFactory.MTS-">copy_params_of_mt_struct(MersenneTwisterFactory.MTS, MersenneTwisterFactory.MTS)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BivariateNormalVector.html#correlation">correlation</a></span> - Variable in class simkit.random.<a href="../simkit/random/BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BivariateNormalVector.html#correlation2">correlation2</a></span> - Variable in class simkit.random.<a href="../simkit/random/BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RotatedBivariateNormalVector.html#cosAngle">cosAngle</a></span> - Variable in class simkit.random.<a href="../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#count">count</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">The total number of observations recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestRenewalProcess.html#count">count</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleBooleanCounters.html#counters">counters</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/MultipleBooleanCounters.html" title="class in simkit.stat">MultipleBooleanCounters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#countMaskNodeLevels-simkit.random.MersenneTwisterFactory.MaskNode-">countMaskNodeLevels(MersenneTwisterFactory.MaskNode)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">For debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#countString--">countString()</a></span> - Method in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BivariateSimpleStatsTally.html#covariance">covariance</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat">BivariateSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/Bean2XML.html#createBeanFromElement-org.w3c.dom.Element-">createBeanFromElement(Element)</a></span> - Method in class simkit.xml.<a href="../simkit/xml/Bean2XML.html" title="class in simkit.xml">Bean2XML</a></dt>
<dd>
<div class="block">Not yet complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createButton-javax.swing.Action-">createButton(Action)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createButton-java.lang.Object-java.lang.String-">createButton(Object, String)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createButtons-javax.swing.Action:A-">createButtons(Action[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createDesignPointStats--">createDesignPointStats()</a></span> - Method in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">The default behavior is to create a <code>SimpleStatsTally</code>
 instance for each element in <code>replicationStats</code> with the
 corresponding name + "mean".</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TandemQueueAssembly.html#createDesignPointStats--">createDesignPointStats()</a></span> - Method in class simkit.test.<a href="../simkit/test/TandemQueueAssembly.html" title="class in simkit.test">TandemQueueAssembly</a></dt>
<dd>
<div class="block">Use MultipleSimpleStatsTally to listen to the means for the replicationStats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/Bean2XML.html#createElementFromBean-java.lang.Object-">createElementFromBean(Object)</a></span> - Method in class simkit.xml.<a href="../simkit/xml/Bean2XML.html" title="class in simkit.xml">Bean2XML</a></dt>
<dd>
<div class="block">Adds an  Element to the Document containing the Class of the given Object 
 and the name, type, and value of all attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object-">createMenu(String, Object)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object-java.lang.String:A-">createMenu(String, Object, String[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object:A-">createMenu(String, Object[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-javax.swing.Action:A-">createMenu(String, Action[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenuItem-javax.swing.Action-">createMenuItem(Action)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createMenus-java.lang.String:A-javax.swing.Action:A:A-">createMenus(String[], Action[][])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#createMT-int-int-">createMT(int, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#createMT-int-int-int-">createMT(int, int, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#createMTArray-int-int:A-">createMTArray(int, int[])</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultiStat.html#createNewTallyStat-java.lang.String-">createNewTallyStat(String)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultiStat.html" title="class in simkit.stat">MultiStat</a></dt>
<dd>
<div class="block">Creates a new SimpleStatsTally for the given property name and adds it to
 the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultiStat.html#createNewTimeVaryingStat-java.lang.String-">createNewTimeVaryingStat(String)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultiStat.html" title="class in simkit.stat">MultiStat</a></dt>
<dd>
<div class="block">Creates a new SimpleStatsTimeVarying for the given property name and adds
 it to the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createObjects--">createObjects()</a></span> - Method in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">Create all the objects used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Simtrospector.html#createParameterKey-java.lang.Class:A-">createParameterKey(Class[])</a></span> - Static method in class simkit.util.<a href="../simkit/util/Simtrospector.html" title="class in simkit.util">Simtrospector</a></dt>
<dd>
<div class="block">Returns a String containing the names of the given Classes separated by 
 commas and enclosed in parenthesis.<br>
 For example: (Class1, Class2,)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/Bean2XML.html#createProperty-java.lang.String-java.lang.String-">createProperty(String, String)</a></span> - Static method in class simkit.xml.<a href="../simkit/xml/Bean2XML.html" title="class in simkit.xml">Bean2XML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createPropertyChangeListeners--">createPropertyChangeListeners()</a></span> - Method in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">Optional method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/ArrivalProcessAssembly.html#createPropertyChangeListeners--">createPropertyChangeListeners()</a></span> - Method in class simkit.test.<a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test">ArrivalProcessAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createReplicationStats--">createReplicationStats()</a></span> - Method in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">This hook method allows sub-classes to add instrumentation that 
 is accumulated during a replication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/ArrivalProcessAssembly.html#createReplicationStats--">createReplicationStats()</a></span> - Method in class simkit.test.<a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test">ArrivalProcessAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TandemQueueAssembly.html#createReplicationStats--">createReplicationStats()</a></span> - Method in class simkit.test.<a href="../simkit/test/TandemQueueAssembly.html" title="class in simkit.test">TandemQueueAssembly</a></dt>
<dd>
<div class="block">Create the replicationStats array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#createSimEntities--">createSimEntities()</a></span> - Method in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">Template method for creating the SimEntities in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/ArrivalProcessAssembly.html#createSimEntities--">createSimEntities()</a></span> - Method in class simkit.test.<a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test">ArrivalProcessAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/SimpleServerAssembly.html#createSimEntities--">createSimEntities()</a></span> - Method in class simkit.test.<a href="../simkit/test/SimpleServerAssembly.html" title="class in simkit.test">SimpleServerAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TandemQueueAssembly.html#createSimEntities--">createSimEntities()</a></span> - Method in class simkit.test.<a href="../simkit/test/TandemQueueAssembly.html" title="class in simkit.test">TandemQueueAssembly</a></dt>
<dd>
<div class="block">Create the SimEntities and the adapters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-javax.swing.Action:A-">createToolBar(String, Action[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-java.lang.Object-">createToolBar(String, Object)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-java.lang.Object-java.lang.String:A-">createToolBar(Object, String[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-javax.swing.Action:A-">createToolBar(Action[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-java.lang.Object:A-">createToolBar(String, Object[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#createToolBar-java.lang.Object:A-">createToolBar(Object[])</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/TransformUtilities.html#createTransformedShape-java.awt.geom.RectangularShape-java.awt.geom.AffineTransform-">createTransformedShape(RectangularShape, AffineTransform)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/TransformUtilities.html" title="class in simkit.smd">TransformUtilities</a></dt>
<dd>
<div class="block">Transform the given RectangularShape according to the given AffineTransform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/TransformUtilities.html#createTransformedShape-java.awt.geom.RectangularShape-java.awt.geom.AffineTransform-">createTransformedShape(RectangularShape, AffineTransform)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/TransformUtilities.html" title="class in simkit.smdx">TransformUtilities</a></dt>
<dd>
<div class="block">Transform the given RectangularShape according to the given AffineTransform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#creationTime">creationTime</a></span> - Variable in class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#creationTime">creationTime</a></span> - Variable in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">The simulation time at which this event was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#cruising">cruising</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MovementState.html#CRUISING">CRUISING</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/MovementState.html" title="class in simkit.smdx">MovementState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.html#cruisingSpeed">cruisingSpeed</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></dt>
<dd>
<div class="block">The speed that the Mover should initially try to move to regain station.</div>
</dd>
<dt><a href="../simkit/util/CSVPropertyDataLogger.html" title="class in simkit.util"><span class="typeNameLink">CSVPropertyDataLogger</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CSVPropertyDataLogger.html#CSVPropertyDataLogger-java.io.File-">CSVPropertyDataLogger(File)</a></span> - Constructor for class simkit.util.<a href="../simkit/util/CSVPropertyDataLogger.html" title="class in simkit.util">CSVPropertyDataLogger</a></dt>
<dd>
<div class="block">Instantiate a CSVPropertyDataLogger with given output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#cubicIntersections">cubicIntersections</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#cubicIntersections">cubicIntersections</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#cubicToString-java.awt.geom.CubicCurve2D-">cubicToString(CubicCurve2D)</a></span> - Static method in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#cubicToString-java.awt.geom.CubicCurve2D-">cubicToString(CubicCurve2D)</a></span> - Static method in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestTransformUtilities.html#cubicToString-java.awt.geom.CubicCurve2D-">cubicToString(CubicCurve2D)</a></span> - Static method in class simkit.test.<a href="../simkit/test/TestTransformUtilities.html" title="class in simkit.test">TestTransformUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/CyclicalStepwiseIntegratedRate.html#cumIntRates">cumIntRates</a></span> - Variable in class simkit.random.<a href="../simkit/random/CyclicalStepwiseIntegratedRate.html" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#cur_bitmask">cur_bitmask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyDataLogger.html#current">current</a></span> - Variable in class simkit.util.<a href="../simkit/util/PropertyDataLogger.html" title="class in simkit.util">PropertyDataLogger</a></dt>
<dd>
<div class="block">The current number of values on the current line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#currentBatch">currentBatch</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Congruential.html#currentSeed">currentSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/Congruential.html" title="class in simkit.random">Congruential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#currentSimEvent">currentSimEvent</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">The event currently being handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#currentSpeed">currentSpeed</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TwoStateMarkovVariate.html#currentState">currentState</a></span> - Variable in class simkit.random.<a href="../simkit/random/TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a></dt>
<dd>
<div class="block">The current state of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/PercentageInStateStat.html#currentState">currentState</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/PercentageInStateStat.html" title="class in simkit.stat">PercentageInStateStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#curve">curve</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#curve">curve</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/CyclicalStepwiseIntegratedRate.html" title="class in simkit.random"><span class="typeNameLink">CyclicalStepwiseIntegratedRate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/CyclicalStepwiseIntegratedRate.html#CyclicalStepwiseIntegratedRate-double:A-double:A-">CyclicalStepwiseIntegratedRate(double[], double[])</a></span> - Constructor for class simkit.random.<a href="../simkit/random/CyclicalStepwiseIntegratedRate.html" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></dt>
<dd>
<div class="block">Rate rates[i] holds in time interval (times[i], times[i+1]).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
