<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:07 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#U01--">U01()</a></span> - Method in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#U01d--">U01d()</a></span> - Method in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#u1">u1</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#u1">u1</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#UMASK">UMASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#umask">umask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MTS.html#umask">umask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#unbindActionTFromListener-javax.swing.Action-java.lang.Object-">unbindActionTFromListener(Action, Object)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx"><span class="typeNameLink">UniformLinearMover</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Implementation of Mover with uniform linear motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#UniformLinearMover-java.lang.String-java.awt.geom.Point2D-double-">UniformLinearMover(String, Point2D, double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Constructs a new UniformLinearMover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#UniformLinearMover-java.awt.geom.Point2D-double-">UniformLinearMover(Point2D, double)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Constructs a new UniformLinearMover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#UniformLinearMover-java.awt.geom.Point2D-">UniformLinearMover(Point2D)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Creates a Mover that can't move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#UniformLinearMover-java.lang.String-java.awt.geom.Point2D-">UniformLinearMover(String, Point2D)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Creates a Mover that can't move.</div>
</dd>
<dt><a href="../simkit/random/UniformVariate.html" title="class in simkit.random"><span class="typeNameLink">UniformVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates continuous uniform random variates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/UniformVariate.html#UniformVariate--">UniformVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/UniformVariate.html" title="class in simkit.random">UniformVariate</a></dt>
<dd>
<div class="block">Creates a new UniformVariate, parameters must be set prior to use.</div>
</dd>
<dt><a href="../simkit/util/UnitTestEventList.html" title="class in simkit.util"><span class="typeNameLink">UnitTestEventList</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>
<div class="block">This EventList implementation is for Unit Testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/UnitTestEventList.html#UnitTestEventList-int-">UnitTestEventList(int)</a></span> - Constructor for class simkit.util.<a href="../simkit/util/UnitTestEventList.html" title="class in simkit.util">UnitTestEventList</a></dt>
<dd>
<div class="block">Instantiate a UnitTestEventList with the given id number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#unitVector-java.awt.geom.Point2D-">unitVector(Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Computes a unit vector in the direction of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#unitVector-java.awt.geom.Point2D-">unitVector(Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Computes a unit vector in the direction of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetReferee.html#unregister-simkit.SimEntity-">unregister(SimEntity)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></dt>
<dd>
<div class="block">Removes the given SimEntity from this referee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#UNSIGNED_MASK">UNSIGNED_MASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventState.html#UNUSED">UNUSED</a></span> - Static variable in class simkit.<a href="../simkit/SimEventState.html" title="class in simkit">SimEventState</a></dt>
<dd>
<div class="block">The event object is not currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#updateEntities--">updateEntities()</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>
<div class="block">Redraw the screen based on the current position of the Movers using
  double-buffering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#updateEntities--">updateEntities()</a></span> - Method in class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>
<div class="block">Redraw the screen based on the current position of the Movers using
  double-buffering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#updateEventCounts-simkit.SimEvent-">updateEventCounts(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Adds one to the number of this event that have occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#updateTime--">updateTime()</a></span> - Method in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html#UpdateTimeLabel--">UpdateTimeLabel()</a></span> - Constructor for class simkit.animate.<a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#UPPER_MASK">UPPER_MASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#upper_mask">upper_mask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#UPPER_MASK">UPPER_MASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#upper_v_bits">upper_v_bits</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#upperLeft">upperLeft</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess.html#usage--">usage()</a></span> - Static method in class simkit.examples.<a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></dt>
<dd>
<div class="block">Returns a String containing usage information for the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#usage--">usage()</a></span> - Static method in class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>
<div class="block">Returns a String containing the usage of the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PoissonVariate.html#useNormalApproximation">useNormalApproximation</a></span> - Variable in class simkit.random.<a href="../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
