<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:06 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#a">a</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#a">a</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PoissonVariate.html#a">a</a></span> - Variable in class simkit.random.<a href="../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></dt>
<dd>
<div class="block">A pre-calculated value to aid in generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.A.html#A--">A()</a></span> - Constructor for class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.A.html" title="class in simkit.test">TestSimEntityBaseA.A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#A0">A0</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#A1">A1</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#a12">a12</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#A12">A12</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#a12">a12</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#a13n">a13n</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#A13N">A13N</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#a13n">a13n</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A1p0">A1p0</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A1p127">A1p127</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A1p76">A1p76</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#A2">A2</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#a21">a21</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#A21">A21</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#a21">a21</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#a23n">a23n</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#A23N">A23N</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#a23n">a23n</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A2p0">A2p0</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A2p127">A2p127</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#A2p76">A2p76</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#A3">A3</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#aaa">aaa</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#aaa">aaa</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MTS.html#aaa">aaa</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat"><span class="typeNameLink">AbstractSimpleStats</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">Abstract base class implementation of the SampleStatistics interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#AbstractSimpleStats--">AbstractSimpleStats()</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">Creates a new instance with the default name "%unnamed%"</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#AbstractSimpleStats-java.lang.String-">AbstractSimpleStats(String)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">Creates a new instance with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#accelerate-java.awt.geom.Point2D-">accelerate(Point2D)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To be implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#accelerate-java.awt.geom.Point2D-double-">accelerate(Point2D, double)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To be implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#accelerate-java.awt.geom.Point2D-">accelerate(Point2D)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#accelerate-java.awt.geom.Point2D-double-">accelerate(Point2D, double)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Mover.html#accelerate-java.awt.geom.Point2D-">accelerate(Point2D)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a></dt>
<dd>
<div class="block">Accelerate with the given acceleration vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Mover.html#accelerate-java.awt.geom.Point2D-double-">accelerate(Point2D, double)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a></dt>
<dd>
<div class="block">Accelerate in the direction of the given acceleration vector
 to the given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#accelerate-java.awt.geom.Point2D-">accelerate(Point2D)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Does nothing in this implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#accelerate-java.awt.geom.Point2D-double-">accelerate(Point2D, double)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">Does nothing in this implementation</div>
</dd>
<dt><a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx"><span class="typeNameLink">AcceleratedMover</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#AcceleratedMover--">AcceleratedMover()</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates new AcceleratedMover</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#accelerating">accelerating</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MovementState.html#ACCELERATING">ACCELERATING</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/MovementState.html" title="class in simkit.smdx">MovementState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#acceleration">acceleration</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../simkit/actions/ActionInfo.html" title="interface in simkit.actions"><span class="typeNameLink">ActionInfo</span></a> - Interface in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/actions/ActionIntrospector.html" title="class in simkit.actions"><span class="typeNameLink">ActionIntrospector</span></a> - Class in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionIntrospector.html#ActionIntrospector--">ActionIntrospector()</a></span> - Constructor for class simkit.actions.<a href="../simkit/actions/ActionIntrospector.html" title="class in simkit.actions">ActionIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions"><span class="typeNameLink">ActionIntrospector.DefaultActionInfo</span></a> - Class in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/GenericAction.html#actionMethod">actionMethod</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/GenericAction.html" title="class in simkit.actions">GenericAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionIntrospector.DefaultActionInfo.html#actionNames">actionNames</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions">ActionIntrospector.DefaultActionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/GenericAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class simkit.actions.<a href="../simkit/actions/GenericAction.html" title="class in simkit.actions">GenericAction</a></dt>
<dd>
<div class="block">
 When the ActionEvent is heard, invoke the "action" method on the
 corresponding object (model).</div>
</dd>
<dt><a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions"><span class="typeNameLink">ActionUtilities</span></a> - Class in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#ActionUtilities--">ActionUtilities()</a></span> - Constructor for class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/Adapter.html" title="class in simkit"><span class="typeNameLink">Adapter</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Similar to the Bridge class, instances of Adapter listen for a single event
 and, when heard, dispatch an event that has the name "passedEvent" but is
 otherwise identical (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Adapter.html#Adapter-java.lang.String-java.lang.String-">Adapter(String, String)</a></span> - Constructor for class simkit.<a href="../simkit/Adapter.html" title="class in simkit">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/Sandbox.html#add-java.awt.Component-">add(Component)</a></span> - Method in class simkit.animate.<a href="../simkit/animate/Sandbox.html" title="class in simkit.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#add-simkit.random.MersenneTwisterFactory.Vector-simkit.random.MersenneTwisterFactory.Vector-">add(MersenneTwisterFactory.Vector, MersenneTwisterFactory.Vector)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">adds v to u (then u will change)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add(Point2D, Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Performs a vector addition of the two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#add-java.awt.geom.Point2D:A-">add(Point2D[])</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Computes the vector total of all of the points in the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/util/Math2D.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add(Point2D, Point2D)</a></span> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/Math2D.html" title="class in simkit.smd.util">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/Sandbox.html#add-java.awt.Component-">add(Component)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add(Point2D, Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Performs a vector addition of the two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#add-java.awt.geom.Point2D:A-">add(Point2D[])</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Computes the vector total of all of the points in the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#add_i_to_j-simkit.random.MersenneTwisterFactory.Vector:A-int-int-int-">add_i_to_j(MersenneTwisterFactory.Vector[], int, int, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>
<div class="block">add t^k*(i-th row) to j-th row</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-java.lang.Class-">addAdjudicator(Class, Class, Class)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html" title="class in simkit.smdx">MunitionTargetAdjudicatorFactory</a></dt>
<dd>
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-simkit.smdx.Adjudicator-">addAdjudicator(Class, Class, Adjudicator)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html" title="class in simkit.smdx">MunitionTargetAdjudicatorFactory</a></dt>
<dd>
<div class="block">Adds an Adjudicator to the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#addAndSetDefaultEventList-java.lang.Class-">addAndSetDefaultEventList(Class&lt;BasicEventList&gt;)</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/Sandbox.html#addAnnotation-java.lang.String-java.awt.geom.Point2D-">addAnnotation(String, Point2D)</a></span> - Method in class simkit.animate.<a href="../simkit/animate/Sandbox.html" title="class in simkit.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/Sandbox.html#addAnnotation-java.lang.String-java.awt.geom.Point2D-">addAnnotation(String, Point2D)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#addComponent-java.awt.Component-">addComponent(Component)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>
<div class="block">Adds a new component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addedProperties">addedProperties</a></span> - Variable in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Contains properties to be added on-the-fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#addExitLabel--">addExitLabel()</a></span> - Method in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventFilter.html#addFilteredEvent-java.lang.String-">addFilteredEvent(String)</a></span> - Method in class simkit.<a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a></dt>
<dd>
<div class="block">Add an event to be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicEventList.html#addIgnoreOnDump-java.lang.String-">addIgnoreOnDump(String)</a></span> - Method in interface simkit.<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></dt>
<dd>
<div class="block">Events of this name will not be printed in verbose mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#addIgnoreOnDump-java.lang.String-">addIgnoreOnDump(String)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#addIgnoreOnDump-java.lang.String-">addIgnoreOnDump(String)</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">When dumping event list, ignore this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Simtrospector.html#additionalPrefixes">additionalPrefixes</a></span> - Static variable in class simkit.util.<a href="../simkit/util/Simtrospector.html" title="class in simkit.util">Simtrospector</a></dt>
<dd>
<div class="block">The list of prefixes that indicate an event method in addition to <code>prefix</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/SensorMoverReferee.html#addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">addMediator(Class&lt;? extends Sensor&gt;, Class&lt;? extends Mover&gt;, SensorMoverMediator)</a></span> - Method in class simkit.smd.<a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediator-java.lang.Class-java.lang.Class-java.lang.Class-">addMediator(Class&lt;? extends Sensor&gt;, Class&lt;? extends Moveable&gt;, Class&lt;? extends SensorTargetMediator&gt;)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>
<div class="block">Constructs and adds a Mediator to the MediatorFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediator-java.lang.Class-java.lang.Class-simkit.smdx.SensorTargetMediator-">addMediator(Class&lt;? extends Sensor&gt;, Class&lt;? extends Moveable&gt;, SensorTargetMediator)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MediatorFactory.html#addMediatorFor-java.lang.Class-java.lang.Class-java.lang.Class-">addMediatorFor(Class&lt;? extends T1&gt;, Class&lt;? extends T2&gt;, Class&lt;? extends T3&gt;)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/MediatorFactory.html" title="interface in simkit.smdx">MediatorFactory</a></dt>
<dd>
<div class="block">Construct and adds a Mediator to this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MediatorFactory.html#addMediatorFor-java.lang.String-java.lang.String-java.lang.String-">addMediatorFor(String, String, String)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/MediatorFactory.html" title="interface in simkit.smdx">MediatorFactory</a></dt>
<dd>
<div class="block">Construct and adds a Mediator to this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MediatorFactory.html#addMediatorFor-java.lang.Class-java.lang.Class-S-">addMediatorFor(Class&lt;? extends T1&gt;, Class&lt;? extends T2&gt;, S)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/MediatorFactory.html" title="interface in simkit.smdx">MediatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MediatorFactory.html#addMediatorFor-S1-S2-S3-">addMediatorFor(S1, S2, S3)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/MediatorFactory.html" title="interface in simkit.smdx">MediatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediatorFor-java.lang.Class-java.lang.Class-java.lang.Class-">addMediatorFor(Class&lt;? extends Sensor&gt;, Class&lt;? extends Moveable&gt;, Class&lt;? extends SensorTargetMediator&gt;)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>
<div class="block">Constructs and adds a Mediator to this MediatorFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediatorFor-simkit.smdx.Sensor-simkit.smdx.Moveable-simkit.smdx.SensorTargetMediator-">addMediatorFor(Sensor, Moveable, SensorTargetMediator)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediatorFor-java.lang.Class-java.lang.Class-S-">addMediatorFor(Class&lt;? extends Sensor&gt;, Class&lt;? extends Moveable&gt;, S)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SensorTargetMediatorFactory.html#addMediatorFor-java.lang.String-java.lang.String-java.lang.String-">addMediatorFor(String, String, String)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SensorTargetMediatorFactory.html" title="class in simkit.smdx">SensorTargetMediatorFactory</a></dt>
<dd>
<div class="block">Constructs and adds a Mediator to the MediatorFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/SandboxFrame.html#addMover-simkit.smd.Mover-java.awt.Color-">addMover(Mover, Color)</a></span> - Method in class simkit.animate.<a href="../simkit/animate/SandboxFrame.html" title="class in simkit.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/SandboxFrame.html#addMover-simkit.smdx.Mover-java.awt.Color-">addMover(Mover, Color)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/SandboxFrame.html" title="class in simkit.smdx.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#addMover-simkit.smdx.Mover-">addMover(Mover)</a></span> - Method in class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>
<div class="block">Adds a new mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#addNewEventList--">addNewEventList()</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">Instantiate a new Event list and return its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#addNewEventList-java.lang.Class-">addNewEventList(Class&lt;?&gt;)</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">Instantiates a new EventList subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Simtrospector.html#addPrefix-java.lang.String-">addPrefix(String)</a></span> - Static method in class simkit.util.<a href="../simkit/util/Simtrospector.html" title="class in simkit.util">Simtrospector</a></dt>
<dd>
<div class="block">Adds the given prefix to the list of prefixes that indicate an event method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Adds listener to the unnamed listeners (keyed by 'null').</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Adds the listener for the specific named propertyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface simkit.<a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface simkit.<a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener to this PropertyChangeSource for a specific property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicEventList.html#addRerun-simkit.ReRunnable-">addRerun(ReRunnable)</a></span> - Method in interface simkit.<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></dt>
<dd>
<div class="block">Add the SimEntity to the reRun list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#addRerun-simkit.ReRunnable-">addRerun(ReRunnable)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#addRerun-simkit.ReRunnable-">addRerun(ReRunnable)</a></span> - Static method in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>
<div class="block">Adds the entity to the list of entities with "Run" events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Resetter.html#addResetter-java.lang.Object-">addResetter(Object)</a></span> - Method in class simkit.util.<a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a></dt>
<dd>
<div class="block">Add a resetter using the default reset method name
 ("reset").</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/Resetter.html#addResetter-java.lang.Object-java.lang.String-">addResetter(Object, String)</a></span> - Method in class simkit.util.<a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a></dt>
<dd>
<div class="block">The reset method should be public and have no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomNumberFactory.html#addSearchPackage-java.lang.String-">addSearchPackage(String)</a></span> - Static method in class simkit.random.<a href="../simkit/random/RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></dt>
<dd>
<div class="block">Adds the given package to the search path for RandomNumber Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#addSearchPackage-java.lang.String-">addSearchPackage(String)</a></span> - Static method in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">Adds the given fully qualified package name to the list of packages that
 will be searched when attempting to find RandomVariates by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVectorFactory.html#addSearchPackage-java.lang.String-">addSearchPackage(String)</a></span> - Static method in class simkit.random.<a href="../simkit/random/RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></dt>
<dd>
<div class="block">Adds the given fully qualified package name to the list of packages
 that will be searched when attempting to find RandomVectors by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/SandboxFrame.html#addSensor-simkit.smd.Sensor-">addSensor(Sensor)</a></span> - Method in class simkit.animate.<a href="../simkit/animate/SandboxFrame.html" title="class in simkit.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/SandboxFrame.html#addSensor-simkit.smd.Sensor-java.awt.Color-">addSensor(Sensor, Color)</a></span> - Method in class simkit.animate.<a href="../simkit/animate/SandboxFrame.html" title="class in simkit.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/SandboxFrame.html#addSensor-simkit.smdx.Sensor-">addSensor(Sensor)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/SandboxFrame.html" title="class in simkit.smdx.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/SandboxFrame.html#addSensor-simkit.smdx.Sensor-java.awt.Color-">addSensor(Sensor, Color)</a></span> - Method in class simkit.smdx.animate.<a href="../simkit/smdx/animate/SandboxFrame.html" title="class in simkit.smdx.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener(SimEventListener)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></dt>
<dd>
<div class="block">Registers the given SimEventListener to be notified of all SimEvents from 
 this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener(SimEventListener)</a></span> - Method in interface simkit.<a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dt>
<dd>
<div class="block">Registers a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener(SimEventListener)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MunitionTargetReferee.html#addTarget-simkit.smdx.Target-">addTarget(Target)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a></dt>
<dd>
<div class="block">Adds a Target to the list of Targets this referee will check when a Munition Impact
 occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#addToEntityEventMap-simkit.SimEvent-">addToEntityEventMap(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Adds the given SimEvent to the entity event Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#addToHashEventMap-simkit.SimEvent-">addToHashEventMap(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Adds the given SimEvent to the event hash event Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#addVerboseButton--">addVerboseButton()</a></span> - Method in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#addVerboseButton--">addVerboseButton()</a></span> - Method in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#addWayPoint-simkit.smdx.WayPoint-">addWayPoint(WayPoint)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">Adds the given WayPoint to the end of the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#addWayPoint-java.awt.geom.Point2D-double-">addWayPoint(Point2D, double)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">Adds the given Point2D to the end of the current path with the
 given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#addWayPoint-java.awt.geom.Point2D-">addWayPoint(Point2D)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">Adds the Point2D to the end of the path with the Mover's maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Adjudicator.html#adjudicate-simkit.smdx.Munition-simkit.smdx.Target-">adjudicate(Munition, Target)</a></span> - Method in interface simkit.smdx.<a href="../simkit/smdx/Adjudicator.html" title="interface in simkit.smdx">Adjudicator</a></dt>
<dd>
<div class="block">Determines the result of an interaction between a Target and a Munition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/DefaultAdjudicator.html#adjudicate-simkit.smdx.Munition-simkit.smdx.Target-">adjudicate(Munition, Target)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/DefaultAdjudicator.html" title="class in simkit.smdx">DefaultAdjudicator</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SureFireKillAdjudicator.html#adjudicate-simkit.smdx.Munition-simkit.smdx.Target-">adjudicate(Munition, Target)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/SureFireKillAdjudicator.html" title="class in simkit.smdx">SureFireKillAdjudicator</a></dt>
<dd>
<div class="block">Calls <CODE>kill</CODE> on the Target if the actual location
 of the Target is inside the impact Shape of the Munition.</div>
</dd>
<dt><a href="../simkit/smdx/Adjudicator.html" title="interface in simkit.smdx"><span class="typeNameLink">Adjudicator</span></a> - Interface in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Used to determine the result of an interaction between a Target and a
 Munition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html#adjudicators">adjudicators</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/MunitionTargetAdjudicatorFactory.html" title="class in simkit.smdx">MunitionTargetAdjudicatorFactory</a></dt>
<dd>
<div class="block">A HashMap containing the Adjudicators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#adjustEventName-java.lang.String-">adjustEventName(String)</a></span> - Static method in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">Converts an event name to the correct method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingThread.html#adjustFactor">adjustFactor</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a></dt>
<dd>
<div class="block">Adjusts sleep time to try to match target rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#advanceState-int-int-">advanceState(int, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/WeaponFireType.html#aimed">aimed</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/WeaponFireType.html" title="class in simkit.smdx">WeaponFireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/WeaponFireType.html#aimedOrArea">aimedOrArea</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/WeaponFireType.html" title="class in simkit.smdx">WeaponFireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CircularImpactMunition.html#aimPoint">aimPoint</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></dt>
<dd>
<div class="block">The center of the circle affected by this Munition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#AIR">AIR</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/SimpleTarget.html#alive">alive</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a></dt>
<dd>
<div class="block">True if this SimpleTarget is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventFilter.html#allButTheseEvents">allButTheseEvents</a></span> - Variable in class simkit.<a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TraceVariate.html#allDataInToString">allDataInToString</a></span> - Variable in class simkit.random.<a href="../simkit/random/TraceVariate.html" title="class in simkit.random">TraceVariate</a></dt>
<dd>
<div class="block">True if all of the trace values will be included in the result of
 toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#allDoMethods">allDoMethods</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></dt>
<dd>
<div class="block">A two dimensional Hash table used to cache doMethods for all
 SimEntityBases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseProtected.html#allDoMethods">allDoMethods</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></dt>
<dd>
<div class="block">A two dimensional Hash table used to cache doMethods for all
 SimEntityBases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#allEventLists">allEventLists</a></span> - Static variable in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#allGetters">allGetters</a></span> - Static variable in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Holds references to getter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#allNamesAndSignatures">allNamesAndSignatures</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></dt>
<dd>
<div class="block">A two dimensional Hash table used to hold the names and signatures of all
 doMethods of all SimEntityBases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseProtected.html#allNamesAndSignatures">allNamesAndSignatures</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></dt>
<dd>
<div class="block">A two dimensional Hash table used to hold the names and signatures of all
 doMethods of all SimEntityBases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#alloc_mt_struct-int-">alloc_mt_struct(int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MoverMaster.html#allowsMagicMove--">allowsMagicMove()</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/MoverMaster.html" title="class in simkit.smdx">MoverMaster</a></dt>
<dd>
<div class="block">Returns true if it is the start of the simulation and therefore magic moves
 should be allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MoverMaster.html#allowsMagicMoves">allowsMagicMoves</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/MoverMaster.html" title="class in simkit.smdx">MoverMaster</a></dt>
<dd>
<div class="block">Always false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MoverMaster.html#allowsMagicMovesIfStartSimulation">allowsMagicMovesIfStartSimulation</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/MoverMaster.html" title="class in simkit.smdx">MoverMaster</a></dt>
<dd>
<div class="block">Always true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#allSetters">allSetters</a></span> - Static variable in class simkit.<a href="../simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a></dt>
<dd>
<div class="block">Holds references to setter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Side.html#allSides">allSides</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/Side.html" title="class in simkit.smdx">Side</a></dt>
<dd>
<div class="block">These are the default instances of <CODE>Side</CODE>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/AR1Variate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BetaVariate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">The Alpha parameter for this GammaVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">The Alpha parameter for this GammaVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PearsonTypeVVariate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Poisson2Variate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Weibull_64Variate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/WeibullVariate.html#alpha">alpha</a></span> - Variable in class simkit.random.<a href="../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#alphaInv">alphaInv</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#alphaInv">alphaInv</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Weibull_64Variate.html#alphaInverse">alphaInverse</a></span> - Variable in class simkit.random.<a href="../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/OscillatingExponential_64Variate.html#amplitude">amplitude</a></span> - Variable in class simkit.random.<a href="../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></dt>
<dd>
<div class="block">The amplitude of the sinusoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/OscillatingExponentialVariate.html#amplitude">amplitude</a></span> - Variable in class simkit.random.<a href="../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></dt>
<dd>
<div class="block">The amplitude of the sinusoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RotatedBivariateNormalVector.html#angle">angle</a></span> - Variable in class simkit.random.<a href="../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate"><span class="typeNameLink">AnimationFrame</span></a> - Class in <a href="../simkit/smdx/animate/package-summary.html">simkit.smdx.animate</a></dt>
<dd>
<div class="block"> A more substantial test of the PingThread class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#AnimationFrame-java.lang.String-">AnimationFrame(String)</a></span> - Constructor for class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test"><span class="typeNameLink">AnimationTest</span></a> - Class in <a href="../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></dt>
<dd>
<div class="block"> A more substantial test of the PingThread class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#AnimationTest-java.lang.String-">AnimationTest(String)</a></span> - Constructor for class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#anti">anti</a></span> - Variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/Antithetic.html" title="class in simkit.random"><span class="typeNameLink">Antithetic</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates antithetic random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Antithetic.html#Antithetic--">Antithetic()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Antithetic.html" title="class in simkit.random">Antithetic</a></dt>
<dd>
<div class="block">Creates a new Antithetic based on an new instance of the default RandomNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Antithetic.html#Antithetic-simkit.random.RandomNumber-">Antithetic(RandomNumber)</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Antithetic.html" title="class in simkit.random">Antithetic</a></dt>
<dd>
<div class="block">Creates a new Antithetic based on the given RandomNumber.</div>
</dd>
<dt><a href="../simkit/actions/AppCloser.html" title="class in simkit.actions"><span class="typeNameLink">AppCloser</span></a> - Class in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>
<div class="block">A bare bones "closer" that either exits or "closes" a Window to which it is
 listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#AppCloser-boolean-boolean-">AppCloser(boolean, boolean)</a></span> - Constructor for class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#AppCloser--">AppCloser()</a></span> - Constructor for class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/AR1Variate.html" title="class in simkit.random"><span class="typeNameLink">AR1Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">A simple first order auto regressive AR(1) process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/AR1Variate.html#AR1Variate--">AR1Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></dt>
<dd>
<div class="block">Creates new AR1Variate with a normal(0,1) noiseGenerator distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersection.html#arc">arc</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersection.html" title="class in simkit.smdx.test">TestArcIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413.html#arc">arc</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_D.html#arc">arc</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_D.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_L.html#arc">arc</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_L.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestArcIntersectionBug1413_R.html#arc">arc</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestArcIntersectionBug1413_R.html" title="class in simkit.smdx.test">TestArcIntersectionBug1413_R</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/WeaponFireType.html#area">area</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/WeaponFireType.html" title="class in simkit.smdx">WeaponFireType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcess_64Variate.html#arg">arg</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></dt>
<dd>
<div class="block">Holds the argument for the inverse expectation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcessVariate.html#arg">arg</a></span> - Variable in class simkit.random.<a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></dt>
<dd>
<div class="block">Holds the argument for the inverse expectation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestQuadratic.html#arrayToString-double:A-">arrayToString(double[])</a></span> - Static method in class simkit.test.<a href="../simkit/test/TestQuadratic.html" title="class in simkit.test">TestQuadratic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestQuadratic.html#arrayToString-double:A-int-">arrayToString(double[], int)</a></span> - Static method in class simkit.test.<a href="../simkit/test/TestQuadratic.html" title="class in simkit.test">TestQuadratic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples"><span class="typeNameLink">ArrivalProcess</span></a> - Class in <a href="../simkit/examples/package-summary.html">simkit.examples</a></dt>
<dd>
<div class="block">
 Simplest non-trivial Event Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess.html#ArrivalProcess--">ArrivalProcess()</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess.html#ArrivalProcess-simkit.random.RandomVariate-">ArrivalProcess(RandomVariate)</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></dt>
<dd>
<div class="block">Construct an <CODE>ArrivalProcess</CODE> instance with given interarrival
 distribution.</div>
</dd>
<dt><a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples"><span class="typeNameLink">ArrivalProcess2</span></a> - Class in <a href="../simkit/examples/package-summary.html">simkit.examples</a></dt>
<dd>
<div class="block">An implementation of an Arrival Process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess2.html#ArrivalProcess2--">ArrivalProcess2()</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess2.html#ArrivalProcess2-simkit.random.RandomVariate-">ArrivalProcess2(RandomVariate)</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></dt>
<dd>
<div class="block">Creates a new ArrivalProcess2 using the given RandomVariate to generate
 the interarrival times.</div>
</dd>
<dt><a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test"><span class="typeNameLink">ArrivalProcessAssembly</span></a> - Class in <a href="../simkit/test/package-summary.html">simkit.test</a></dt>
<dd>
<div class="block">Simple example of subclassing BasicAssembly and running an ArrivalProcess
 in verbose mode with a SimplePropertyDumper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/ArrivalProcessAssembly.html#ArrivalProcessAssembly--">ArrivalProcessAssembly()</a></span> - Constructor for class simkit.test.<a href="../simkit/test/ArrivalProcessAssembly.html" title="class in simkit.test">ArrivalProcessAssembly</a></dt>
<dd>
<div class="block">Instantiate the ArrivalProcess in the simEntity array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TimeListener.html#arrivalTimes">arrivalTimes</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Schedules an event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
