<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:58 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simkit.smd.test (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simkit.smd.test (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../simkit/smd/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simkit.smd.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestConstantTimeMediator.html" title="class in simkit.smd.test">TestConstantTimeMediator</a></td>
<td class="colLast">
<div class="block">Simple test of ConstantTimeMediator, also showing how it can co-exist
 with a CookieCutterMediator.&lt;br&gt;
 Output:&lt;pre&gt;
Fred [30.0000, 0.0000] [0.0000, 0.0000]
oa3302.smd.PathMoverManager.2
        mover = Fred [30.0000, 0.0000] [0.0000, 0.0000]
        waypoint = [WayPoint (-5.0, 0.0) 40.0, WayPoint (-5.0, 50.0) 20.0]
        startOnRun = true
CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]
Barney [0.0000, 0.0000] [0.0000, 0.0000]
ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0
 Event List 0 -- Starting Simulation **
0.000        Run         &lt;Fred&gt;
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List -- Starting Simulation **

Time: 0.0000        CurrentEvent: Run [1]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [2]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [3]
 Event List 0 --  **
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [4]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [5]
 Event List 0 --  **
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [] =&gt; [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000], Barney [0.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0, CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Start [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[-5.0, 0.0], 40.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 0.0], 40.0} [1]
 Event List 0 --  **
0.000        StartMove         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [2]
 Event List 0 --  **
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [2]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [2]
 Event List 0 --  **
0.250        Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

contacts: [] =&gt; [Barney [0.0000, 0.0000] [0.0000, 0.0000]]
detection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 0.2500        CurrentEvent: Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 50.0], 20.0} [2]
 Event List 0 --  **
0.875        StartMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [3]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [4]
 Event List 0 --  **
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [3]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [4]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
1.500        Detection         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [1]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [2]
 Event List 0 --  **
1.843        Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

contacts: [Barney [0.0000, 0.0000] [0.0000, 0.0000]] =&gt; []
undetection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 1.8432        CurrentEvent: Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [5]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [6]
 Event List 0 --  **
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [5]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [6]
 Event List 0 --  **
            &lt;&lt; empty &gt;&gt;
 End of Event List --  **
&lt;/pre&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestPathMoverManager.html" title="class in simkit.smd.test">TestPathMoverManager</a></td>
<td class="colLast">
<div class="block">Simple test of PathMoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestPatrolMoverManager.html" title="class in simkit.smd.test">TestPatrolMoverManager</a></td>
<td class="colLast">
<div class="block">Simple test of PatrolMoverManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestRandomMoverManager.html" title="class in simkit.smd.test">TestRandomMoverManager</a></td>
<td class="colLast">
<div class="block">Simple test of RandomMoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestReferee.html" title="class in simkit.smd.test">TestReferee</a></td>
<td class="colLast">
<div class="block">Simple test of Referee and CookieCutterMediator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../simkit/smd/test/TestSandboxFrame.html" title="class in simkit.smd.test">TestSandboxFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../simkit/smd/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
