<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:48 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Named (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Named (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Named.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/InvalidSchedulingException.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/PauseAfterZero.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/Named.html" target="_top">Frames</a></li>
<li><a href="Named.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Interface Named" class="title">Interface Named</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../simkit/random/ContinuousDistribution.html" title="interface in simkit.random">ContinuousDistribution</a>, <a href="../simkit/random/DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a>, <a href="../simkit/smdx/Displayable.html" title="interface in simkit.smdx">Displayable</a>, <a href="../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a>, <a href="../simkit/stat/IndexedSampleStatistics.html" title="interface in simkit.stat">IndexedSampleStatistics</a>, <a href="../simkit/smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a>, <a href="../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>, <a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>, <a href="../simkit/smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a>, <a href="../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>, <a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a>, <a href="../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>, <a href="../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a>, <a href="../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,S&gt;, <a href="../simkit/smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>, <a href="../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a>, <a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a>, <a href="../simkit/Adapter.html" title="class in simkit">Adapter</a>, <a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a>, <a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a>, <a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a>, <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a>, <a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a>, <a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a>, <a href="../simkit/random/BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a>, <a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat">BooleanCounter</a>, <a href="../simkit/Bridge.html" title="class in simkit">Bridge</a>, <a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a>, <a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a>, <a href="../simkit/stat/CollectionSizeTimeVaryingStats.html" title="class in simkit.stat">CollectionSizeTimeVaryingStats</a>, <a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>, <a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a>, <a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a>, <a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a>, <a href="../simkit/Entity.html" title="class in simkit">Entity</a>, <a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a>, <a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a>, <a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a>, <a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a>, <a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a>, <a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a>, <a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a>, <a href="../simkit/util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a>, <a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a>, <a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a>, <a href="../simkit/stat/MultipleCollectionSizeTimeVarying.html" title="class in simkit.stat">MultipleCollectionSizeTimeVarying</a>, <a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a>, <a href="../simkit/stat/MultipleSimpleStatsTally.html" title="class in simkit.stat">MultipleSimpleStatsTally</a>, <a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">MultipleSimpleStatsTimeVarying</a>, <a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a>, <a href="../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a>, <a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a>, <a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a>, <a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a>, <a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a>, <a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a>, <a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a>, <a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a>, <a href="../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a>, <a href="../simkit/smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a>, <a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a>, <a href="../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a>, <a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a>, <a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a>, <a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a>, <a href="../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a>, <a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a>, <a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a>, <a href="../simkit/stat/SavedStats.html" title="class in simkit.stat">SavedStats</a>, <a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a>, <a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a>, <a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a>, <a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a>, <a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>, <a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a>, <a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a>, <a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a>, <a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a>, <a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a>, <a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a>, <a href="../simkit/stat/SimpleStatsTally.html" title="class in simkit.stat">SimpleStatsTally</a>, <a href="../simkit/stat/SimpleStatsTimeVarying.html" title="class in simkit.stat">SimpleStatsTimeVarying</a>, <a href="../simkit/smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a>, <a href="../simkit/Stop.html" title="class in simkit">Stop</a>, <a href="../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a>, <a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a>, <a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a>, <a href="../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a>, <a href="../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a>, <a href="../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a>, <a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a>, <a href="../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a>, <a href="../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a>, <a href="../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a>, <a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a>, <a href="../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a>, <a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a>, <a href="../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a>, <a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a>, <a href="../simkit/test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a>, <a href="../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a>, <a href="../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a>, <a href="../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a>, <a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a>, <a href="../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a>, <a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a>, <a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a>, <a href="../simkit/stat/TruncatingCollectionSizeTimeVarying.html" title="class in simkit.stat">TruncatingCollectionSizeTimeVarying</a>, <a href="../simkit/stat/TruncatingMultipleSimpleStatsTally.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTally</a>, <a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTimeVarying</a>, <a href="../simkit/stat/TruncatingSimpleStatsTally.html" title="class in simkit.stat">TruncatingSimpleStatsTally</a>, <a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying</a>, <a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a>, <a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a>, <a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Named</span></pre>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name. The name property may be immutable. Such
 objects will normally have a String argument in their constructor that sets
 the name.
 
 <P>
 name() changed to getName() in keeping with standard patterns - AB
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Named.java 1370 2015-11-16 19:08:25Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk A. Stork, Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Named.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Named.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this object.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Named.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/InvalidSchedulingException.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/PauseAfterZero.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/Named.html" target="_top">Frames</a></li>
<li><a href="Named.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
