<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:48 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyChangeDispatcher (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyChangeDispatcher (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyChangeDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/Priority.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/PropertyChangeNamespace.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/PropertyChangeDispatcher.html" target="_top">Frames</a></li>
<li><a href="PropertyChangeDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class PropertyChangeDispatcher" class="title">Class PropertyChangeDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.PropertyChangeSupport</li>
<li>
<ul class="inheritance">
<li>simkit.PropertyChangeDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simkit/PropertyChangeNamespace.html" title="class in simkit">PropertyChangeNamespace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyChangeDispatcher</span>
extends java.beans.PropertyChangeSupport
implements <a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></pre>
<div class="block"><p>
 Overrode methods for firing PropertyChangeEvents to fire the property even
 when the old and the new values were the same. This required creating our own
 Map of listeners, keyed by the propertyName (if specific) and by null for the
 unnamed listeners (i.e. those listening for all PropertyChangeEvents).</p>

 <p>
 Unlike the superclass PropertyChangeSupport, multiple registrations still
 receive only one PropertyChangeEvent per fire. This is accomplished by making
 the listeners a Set rather than a List, as in PropertyChangeSupport. </p>

 <p>
 A delegate for handling properties for an entity. Uses reflection to set/get
 properties by name (String). This will also fire a PropertyChangeEvent
 whenever a property is set/gotten using the setProperty() or getProperty()
 methods here.</p>

 <p>
 Static caches keyed by class are kept for setters and getters, since only one
 set is needed per class. They are created on-the-fly as required and re-used
 when an instance of a previous class is created.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PropertyChangeDispatcher.java 1341 2014-12-15 20:07:00Z ahbuss
 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#simkit.PropertyChangeDispatcher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addedProperties">addedProperties</a></span></code>
<div class="block">Contains properties to be added on-the-fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#allGetters">allGetters</a></span></code>
<div class="block">Holds references to getter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#allSetters">allSetters</a></span></code>
<div class="block">Holds references to setter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getters">getters</a></span></code>
<div class="block">Local reference to getters for the class of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Set&lt;java.beans.PropertyChangeListener&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#listeners">listeners</a></span></code>
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#setters">setters</a></span></code>
<div class="block">Local reference to setters for the class of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#source">source</a></span></code>
<div class="block">The entity for which this PropertyChangeDispatcher manages properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#STOP_CLASS">STOP_CLASS</a></span></code>
<div class="block">Used internally to hold an instance of java.lang.Object.class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#PropertyChangeDispatcher-java.lang.Object-">PropertyChangeDispatcher</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">Instantiate a PropertyChangeDispatcher with default STOP_CLASS (currently
 Object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#PropertyChangeDispatcher-java.lang.Object-java.lang.Class-">PropertyChangeDispatcher</a></span>(java.lang.Object&nbsp;bean,
                        java.lang.Class&nbsp;stopClass)</code>
<div class="block">Create a new PropertyChangeDispatcher to manage properties for the given
 Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds listener to the unnamed listeners (keyed by 'null').</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds the listener for the specific named propertyName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#clearAddedProperties--">clearAddedProperties</a></span>()</code>
<div class="block">Removes all added properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes the added property of the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getAddedProperties--">getAddedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the value of the given property, First the class's properties are
 tried, then the addedProperties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Get the value of the given property or return the given default.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></span>()</code>
<div class="block">Get an Array containing all of the PropertyChangeListeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#getPropertyName-java.lang.String-int-">getPropertyName</a></span>(java.lang.String&nbsp;name,
               int&nbsp;offset)</code>
<div class="block">Changes set/get/is method name to corresponding property name by deleting
 the first <code>offset</code> characters and making the first character
 of the result lower case.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#isGetterSignature-java.lang.reflect.Method-">isGetterSignature</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Is the signature empty or has an int (for indexed getter)?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#isSetterSignature-java.lang.reflect.Method-">isSetterSignature</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Is the signature of length 1 (scaler setter) or 2 (for indexed getter)?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#paramString--">paramString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes the listener from the unnamed listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes the listener for this given property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Set the specified property to the given value, firing a
 PropertyChangeEvent to inform any registered listeners of the change.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/PropertyChangeDispatcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.PropertyChangeSupport</h3>
<code>fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, hasListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STOP_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_CLASS</h4>
<pre>private static final&nbsp;java.lang.Class STOP_CLASS</pre>
<div class="block">Used internally to hold an instance of java.lang.Object.class.</div>
</li>
</ul>
<a name="allSetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSetters</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt; allSetters</pre>
<div class="block">Holds references to setter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</li>
</ul>
<a name="allGetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allGetters</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt; allGetters</pre>
<div class="block">Holds references to getter methods keyed by property name, each setter
 map keyed by a Class reference Signature of map is &lt;Class,
 HashMap&lt;String, Method&gt;&gt;</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;java.lang.Object source</pre>
<div class="block">The entity for which this PropertyChangeDispatcher manages properties.</div>
</li>
</ul>
<a name="addedProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedProperties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; addedProperties</pre>
<div class="block">Contains properties to be added on-the-fly. Signature of Map is
 &lt;String, Object&gt;</div>
</li>
</ul>
<a name="setters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setters</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt; setters</pre>
<div class="block">Local reference to setters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</li>
</ul>
<a name="getters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getters</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt; getters</pre>
<div class="block">Local reference to getters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.beans.PropertyChangeListener&gt;&gt; listeners</pre>
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyChangeDispatcher-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyChangeDispatcher</h4>
<pre>public&nbsp;PropertyChangeDispatcher(java.lang.Object&nbsp;bean,
                                java.lang.Class&nbsp;stopClass)</pre>
<div class="block">Create a new PropertyChangeDispatcher to manage properties for the given
 Object. The properties of the Object are automatically discovered using
 introspection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The Object this dispatcher will manage properties for</dd>
<dd><code>stopClass</code> - Class to stop introspecting - normally SimEntityBase or
 BasicSimEntity</dd>
</dl>
</li>
</ul>
<a name="PropertyChangeDispatcher-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyChangeDispatcher</h4>
<pre>public&nbsp;PropertyChangeDispatcher(java.lang.Object&nbsp;bean)</pre>
<div class="block">Instantiate a PropertyChangeDispatcher with default STOP_CLASS (currently
 Object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The Object this dispatcher will manage properties for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds listener to the unnamed listeners (keyed by 'null'). The Set of
 listeners is instantiated if this is the first listeners to be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be added.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds the listener for the specific named propertyName. If this is the
 first to be listening for this property, the Set will be instantiated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to be listened for</dd>
<dd><code>listener</code> - will listen for PropertyChangeEvents having this
 propertyName</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes the listener from the unnamed listeners. If it is not already
 listening, then no error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to be removed</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes the listener for this given property. If it isn't listening, then
 no error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of property that listener will be removed for</dd>
<dd><code>listener</code> - stops listening for this property</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">PropertyChangeSource</a></code></span></div>
<div class="block">Get an Array containing all of the PropertyChangeListeners. This includes
 listeners registered for all properties and specific properties.
 The array may contain a mixture of PropertyChangeListeners (for the listeners
 listening to all properties) and PropertyChangeListenerProxies (for the listeners
 listening to a specific property.) See 
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyChangeListeners</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of PropertyChangeListeners.</dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyChangeListeners</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePropertyChange</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">PropertyChangeSource</a></code></span></div>
<div class="block">Notify all PropertyChangeListeners of the PropertyChangeEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePropertyChange</code>&nbsp;in class&nbsp;<code>java.beans.PropertyChangeSupport</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event with all the information about what property has changed
  and to what value.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Set the specified property to the given value, firing a
 PropertyChangeEvent to inform any registered listeners of the change. If
 property is not in the class, it is added to the addedProperties HashMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of the property, used as key to Method, if
 defined or Object, if not</dd>
<dd><code>propertyValue</code> - new value of the property</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get the value of the given property, First the class's properties are
 tried, then the addedProperties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - key to Method for built-in properties or HashMap of
 additional properties if not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value (or null if property doesn't exist)</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName,
                                    java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Get the value of the given property or return the given default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of property</dd>
<dd><code>defaultValue</code> - The default value -- returned if property's value cannot
         be returned or is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property if found and not null, otherwise the
 default value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the property doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="clearAddedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddedProperties</h4>
<pre>public&nbsp;void&nbsp;clearAddedProperties()</pre>
<div class="block">Removes all added properties</div>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Only parameter values</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String listing of all properties, including added ones</dd>
</dl>
</li>
</ul>
<a name="getAddedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAddedProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of added properties</dd>
</dl>
</li>
</ul>
<a name="clearAddedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddedProperty</h4>
<pre>public&nbsp;void&nbsp;clearAddedProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes the added property of the given name. If no such property exists,
 then there is no error or warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to be cleared.</dd>
</dl>
</li>
</ul>
<a name="getPropertyName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyName(java.lang.String&nbsp;name,
                                               int&nbsp;offset)</pre>
<div class="block">Changes set/get/is method name to corresponding property name by deleting
 the first <code>offset</code> characters and making the first character
 of the result lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method name of setter/getter</dd>
<dd><code>offset</code> - normally 3 (for "set"/"get") or 2 (for "is")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property name from method</dd>
</dl>
</li>
</ul>
<a name="isGetterSignature-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetterSignature</h4>
<pre>public static&nbsp;boolean&nbsp;isGetterSignature(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Is the signature empty or has an int (for indexed getter)?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature of the method is consistent with a getter</dd>
</dl>
</li>
</ul>
<a name="isSetterSignature-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetterSignature</h4>
<pre>public static&nbsp;boolean&nbsp;isSetterSignature(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Is the signature of length 1 (scaler setter) or 2 (for indexed getter)?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Method to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature of the method is consistent with a setter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyChangeDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/Priority.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/PropertyChangeNamespace.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/PropertyChangeDispatcher.html" target="_top">Frames</a></li>
<li><a href="PropertyChangeDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
