<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:48 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimEntityBase (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimEntityBase (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEntity.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntityBaseA.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEntityBase.html" target="_top">Frames</a></li>
<li><a href="SimEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class SimEntityBase" class="title">Class SimEntityBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li>simkit.SimEntityBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a>, <a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a>, <a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a>, <a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a>, <a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a>, <a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a>, <a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a>, <a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a>, <a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a>, <a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a>, <a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a>, <a href="../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a>, <a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a>, <a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a>, <a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a>, <a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a>, <a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a>, <a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a>, <a href="../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a>, <a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a>, <a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a>, <a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a>, <a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a>, <a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a>, <a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a>, <a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a>, <a href="../simkit/Stop.html" title="class in simkit">Stop</a>, <a href="../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a>, <a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a>, <a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a>, <a href="../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a>, <a href="../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a>, <a href="../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a>, <a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a>, <a href="../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a>, <a href="../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a>, <a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a>, <a href="../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a>, <a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a>, <a href="../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a>, <a href="../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a>, <a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a>, <a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a>, <a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a>, <a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a>, <a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimEntityBase</span>
extends <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></pre>
<div class="block">Default implementation of a SimEntity using reflection. Consequently, the
 callback methods don't have to be implemented by the modeler using this
 class. When the processSimEvent method is called, reflection is used to
 attempt to find the method for the SimEvent. If the method is not found, it
 is silently ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SimEntityBase.java 1396 2016-11-23 23:43:38Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss, K. A. Stork</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#allDoMethods">allDoMethods</a></span></code>
<div class="block">A two dimensional Hash table used to cache doMethods for all
 SimEntityBases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Class&lt;?&gt;[]&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#allNamesAndSignatures">allNamesAndSignatures</a></span></code>
<div class="block">A two dimensional Hash table used to hold the names and signatures of all
 doMethods of all SimEntityBases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#debug">debug</a></span></code>
<div class="block">If true, print debug information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#SimEntityBase--">SimEntityBase</a></span>()</code>
<div class="block">Construct a new SimEntityBase with a default name and priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#SimEntityBase-simkit.Priority-">SimEntityBase</a></span>(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBase with a default name and the given priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#SimEntityBase-java.lang.String-">SimEntityBase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a new SimEntityBase with given name and a default priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#SimEntityBase-java.lang.String-simkit.Priority-">SimEntityBase</a></span>(java.lang.String&nbsp;name,
             <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBase with the given name and event priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#coldReset--">coldReset</a></span>()</code>
<div class="block">Does <i>not</i> clear cache of doMethods and namesAndSignatures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a></span>()</code>
<div class="block">Prints out the "do" methods for this SimEntity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a></span>()</code>
<div class="block">Gets a String representation of this entity's event methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a></span>()</code>
<div class="block">Prints names and signatures of "do" methods to output specified by
 Schedule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a></span>()</code>
<div class="block">Produces a String containing the names and signatures of this entity's
 "do" methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Gets the method name plus signature as a String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Get the signature of the given Method as a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;signature,
                java.lang.Object[]&nbsp;args)</code>
<div class="block">Determines if a event signature is equivalent to the given arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a></span>(double&nbsp;endingTime)</code>
<div class="block">Interrupt all this SimEntity's events when a certain time is reached</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></span>(double&nbsp;endingTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- Use stopAtTime(double);</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-boolean-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-double-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-int-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../simkit/BasicSimEntity.html#reset--">reset</a>, <a href="../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="allDoMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDoMethods</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.Class,java.util.Map&lt;java.lang.String,java.lang.reflect.Method&gt;&gt; allDoMethods</pre>
<div class="block">A two dimensional Hash table used to cache doMethods for all
 SimEntityBases. Keyed by Class and Method.</div>
</li>
</ul>
<a name="allNamesAndSignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNamesAndSignatures</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Class&lt;?&gt;[]&gt;&gt;&gt; allNamesAndSignatures</pre>
<div class="block">A two dimensional Hash table used to hold the names and signatures of all
 doMethods of all SimEntityBases. Keyed by Class and Method name.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>private static&nbsp;boolean debug</pre>
<div class="block">If true, print debug information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimEntityBase-java.lang.String-simkit.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBase</h4>
<pre>public&nbsp;SimEntityBase(java.lang.String&nbsp;name,
                     <a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</pre>
<div class="block">Construct a new SimEntityBase with the given name and event priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.</dd>
<dd><code>priority</code> - The default priority for processing this entity's events.</dd>
</dl>
</li>
</ul>
<a name="SimEntityBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBase</h4>
<pre>public&nbsp;SimEntityBase()</pre>
<div class="block">Construct a new SimEntityBase with a default name and priority. The name
 is the class name plus a unique serial number.</div>
</li>
</ul>
<a name="SimEntityBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEntityBase</h4>
<pre>public&nbsp;SimEntityBase(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a new SimEntityBase with given name and a default priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.</dd>
</dl>
</li>
</ul>
<a name="SimEntityBase-simkit.Priority-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimEntityBase</h4>
<pre>public&nbsp;SimEntityBase(<a href="../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</pre>
<div class="block">Construct a new SimEntityBase with a default name and the given priority.
 The name is the class name plus a unique serial number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority for processing this entity's events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>public&nbsp;void&nbsp;handleSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block">Process the given SimEvent. If the Method signature does not match any
 for this entity, the event is ignored. Also other entity's doRun events
 are ignored. Just calls processSimEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/BasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Given SimEvent</dd>
</dl>
</li>
</ul>
<a name="processSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimEvent</h4>
<pre>public&nbsp;void&nbsp;processSimEvent(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block">Process the given SimEvent. If the Method signature does not match any
 for this entity, the event is ignored. Also other entity's doRun events
 are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Given SimEvent</dd>
</dl>
</li>
</ul>
<a name="dumpDoMethodsStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDoMethodsStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpDoMethodsStr()</pre>
<div class="block">Gets a String representation of this entity's event methods.
 <P>
 This method is added by TRAC-WSMR, Authot Lt Col Olson, USMC.
 <code>dumpDoMethodsStr</code> returns a String containing the same
 information as <code>dumpDoMethods</code>. This method allows a developer
 to place the information in a graphical user interface, textbox, or
 similar output device.

 <P>
 Method rewritten by A. Buss to use newer Iterator (vice Enumeration) and
 to use <CODE>StringBuilder</CODE> for speed. The underscores are also
 made to exactly match the length of the heading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this entity's "doMethods"</dd>
</dl>
</li>
</ul>
<a name="dumpDoMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDoMethods</h4>
<pre>public&nbsp;void&nbsp;dumpDoMethods()</pre>
<div class="block">Prints out the "do" methods for this SimEntity</div>
</li>
</ul>
<a name="dumpNamesAndSignaturesStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpNamesAndSignaturesStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpNamesAndSignaturesStr()</pre>
<div class="block">Produces a String containing the names and signatures of this entity's
 "do" methods.
 <P>
 This method is added by TRAC-WSMR, Authot Lt Col Olson, USMC.
 <code>dumpNamesAndSignaturesStr()</code> returns a String containing the
 same information as <code>dumpNamesAndSignatures()</code>. This method
 allows a developer to place the information in a graphical user
 interface, textbox, or similar output device.

 <P>
 A. Buss modified this to utilize Iterators and StringBuilder. Also, the
 corresponding old method now simply invokes this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this entity's "NamesAndSignatures"</dd>
</dl>
</li>
</ul>
<a name="dumpNamesAndSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpNamesAndSignatures</h4>
<pre>public&nbsp;void&nbsp;dumpNamesAndSignatures()</pre>
<div class="block">Prints names and signatures of "do" methods to output specified by
 Schedule.</div>
</li>
</ul>
<a name="stopOnTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnTime</h4>
<pre>public&nbsp;void&nbsp;stopOnTime(double&nbsp;endingTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- Use stopAtTime(double);</span></div>
<div class="block">Interrupt all this SimEntity's events when a certain time is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endingTime</code> - The ending time at which all this SimEntity's events
 are interrupted.</dd>
</dl>
</li>
</ul>
<a name="stopAtTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtTime</h4>
<pre>public&nbsp;void&nbsp;stopAtTime(double&nbsp;endingTime)</pre>
<div class="block">Interrupt all this SimEntity's events when a certain time is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endingTime</code> - The ending time at which all this SimEntity's events
 are interrupted.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - If true, print debug information.</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isDebug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, print debug information.</dd>
</dl>
</li>
</ul>
<a name="getFullMethodName-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMethodName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullMethodName(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Gets the method name plus signature as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The method for which to get the full name (unfortunately the jdk
 does not appear to provide this particular String...to my knowledge).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full method name of m, including signature, as a String.</dd>
</dl>
</li>
</ul>
<a name="getSignatureString-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignatureString(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Get the signature of the given Method as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The method for which to get the signature as a String
 (unfortunately the jdk does not appear to provide this particular String
 either...to my knowledge).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature m as a String.</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&lt;?&gt;[]&nbsp;signature,
                                       java.lang.Object[]&nbsp;args)</pre>
<div class="block">Determines if a event signature is equivalent to the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - An array of the method's Classes.</dd>
<dd><code>args</code> - An array containing the method's arguments as Objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the corresponding signatures are assignable from the
 arguments and are therefore equivalent.</dd>
</dl>
</li>
</ul>
<a name="coldReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coldReset</h4>
<pre>public static&nbsp;void&nbsp;coldReset()</pre>
<div class="block">Does <i>not</i> clear cache of doMethods and namesAndSignatures</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEntity.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntityBaseA.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEntityBase.html" target="_top">Frames</a></li>
<li><a href="SimEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
