<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:02 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.smd.Mover (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.smd.Mover (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Mover.html" target="_top">Frames</a></li>
<li><a href="Mover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.smd.Mover" class="title">Uses of Interface<br>simkit.smd.Mover</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd.util">simkit.smd.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> declared as <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoverIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/MoverIcon.html#myMover">myMover</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> that return <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoverIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/MoverIcon.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inspector.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/Inspector.html#getMoverFromObject-java.lang.Object-">getMoverFromObject</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SandboxFrame.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/SandboxFrame.html#addMover-simkit.smd.Mover-java.awt.Color-">addMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
        java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoverIcon.</span><code><span class="memberNameLink"><a href="../../../simkit/animate/MoverIcon.html#setMover-simkit.smd.Mover-">setMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/animate/MoverIcon.html#MoverIcon-simkit.smd.Mover-javax.swing.Icon-">MoverIcon</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m,
         javax.swing.Icon&nbsp;icon)</code>
<div class="block">Creates new MoverImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/animate/MoverIcon.html#MoverIcon-simkit.smd.Mover-javax.swing.Icon-java.awt.geom.Point2D-">MoverIcon</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;m,
         javax.swing.Icon&nbsp;icon,
         java.awt.geom.Point2D&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span></code>
<div class="block">Interface with the two key methods for scheduling Detection and
 Undetection events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that implement <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></span></code>
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> declared as <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#mover">mover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#mover">mover</a></span></code>
<div class="block">The one Mover this instance is managing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#mover">mover</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#contacts">contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#mediators">mediators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#movers">movers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Sensor.html#getMover--">getMover</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#getContacts--">getContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Sensor.html#getContacts--">getContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getMediators--">getMediators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getMovers--">getMovers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doCheckMover-simkit.smd.Mover-java.util.Iterator-">doCheckMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            java.util.Iterator&lt;<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doDetection-simkit.smd.Mover-">doDetection</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;contact)</code>
<div class="block">Add parameter to list of contacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinearMover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicLinearMover.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;me)</code>
<div class="block">After this event, the Mover may immediately be ordered to move
 again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Reschedule EndMove for this Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Heard from mover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatrolMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#doEndMove-simkit.smd.Mover-">doEndMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">If another WayPoint, start moving there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieCutterMediator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterMediator.html#doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">doEnterRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule Detection(mover) on sensor with delay of 0.0 if the
 sensor hasn't already detected the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">doEnterRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">The mover has just entered the maximum range of the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieCutterMediator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterMediator.html#doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">doExitRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule Undetection(mover) with delay of 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">doExitRange</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinearMover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicLinearMover.html#doOrderStop-simkit.smd.Mover-">doOrderStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Event scheduled by another component that orders this Mover to
 actually stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#doOrderStop-simkit.smd.Mover-">doOrderStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Empty - heard by Mover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doRegisterMover-simkit.smd.Mover-">doRegisterMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Add mover to movers and listen to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinearMover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicLinearMover.html#doStartMove-simkit.smd.Mover-">doStartMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;me)</code>
<div class="block">Set startMoveTime to simTime, set velocity to match current speed
 and destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doStartMove-simkit.smd.Mover-">doStartMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Delegated to Mover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Mover.html#doStartMove-simkit.smd.Mover-">doStartMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Event that indicates the initiation of a maneuver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doStartMove-simkit.smd.Mover-">doStartMove</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinearMover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicLinearMover.html#doStop-simkit.smd.Mover-">doStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Full stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doStop-simkit.smd.Mover-">doStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Reschedule Stop for this Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mover.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Mover.html#doStop-simkit.smd.Mover-">doStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Event that indicates a genuine stopped state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doStop-simkit.smd.Mover-">doStop</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#doUndetection-simkit.smd.Mover-">doUndetection</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;contact)</code>
<div class="block">If a surrogate is used, care must be taken by the appropriate
 Mediator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doUnregisterMover-simkit.smd.Mover-">doUnregisterMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Normally this is only done when a platform is killed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-double-double-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            double&nbsp;speed,
            double&nbsp;range,
            <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the point at which the pursuer is within the given range of 
 the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-double-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            double&nbsp;speed,
            <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the Point2D at which the pursuer will intersect the 
  target when the pursuer moves at the given speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the intersection point when the pursuer goes at 
 maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Math2D.html#getInterceptVelocity-simkit.smd.Mover-double-simkit.smd.Mover-">getInterceptVelocity</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                    double&nbsp;speed,
                    <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Math2D.html#getInterceptVelocity-simkit.smd.Mover-simkit.smd.Mover-">getInterceptVelocity</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                    <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSensor.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#setMover-simkit.smd.Mover-">setMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#setMover-simkit.smd.Mover-">setMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomMoverManager.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#setMover-simkit.smd.Mover-">setMover</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">addMediator</a></span>(java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
           java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
           <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#doCheckSensor-simkit.smd.Sensor-java.util.Iterator-">doCheckSensor</a></span>(<a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
             java.util.Iterator&lt;<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#setMediators-java.util.HashMap-">setMediators</a></span>(java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/BasicSensor.html#BasicSensor-simkit.smd.Mover-double-">BasicSensor</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           double&nbsp;maxRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/ConstantTimeSensor.html#ConstantTimeSensor-simkit.smd.Mover-double-double-">ConstantTimeSensor</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  double&nbsp;maxRange,
                  double&nbsp;timeToDetect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterSensor.html#CookieCutterSensor-simkit.smd.Mover-double-">CookieCutterSensor</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  double&nbsp;maxRange)</code>
<div class="block">Instantiate a CookieCutterSensor on the Mover with the
 given maxRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Empty list of waypoints; startOnRun is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-boolean-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                boolean&nbsp;startOnRun)</code>
<div class="block">Empty list of waypoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.LinkedList-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.LinkedList&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>
<div class="block">startOnRun defaults to "false"</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PathMoverManager.html#PathMoverManager-simkit.smd.Mover-java.util.List-boolean-">PathMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a PathMoverManager with the given Mover, WayPoints, and
 whether to start immediately or wait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Instantiate with an empty list of WayPoints and startOnRun = "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-boolean-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate with an empty list of WayPoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-java.util.List-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint)</code>
<div class="block">startOnRun defaults to "false"</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/PatrolMoverManager.html#PatrolMoverManager-simkit.smd.Mover-java.util.List-boolean-">PatrolMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  java.util.List&lt;<a href="../../../simkit/smd/WayPoint.html" title="class in simkit.smd">WayPoint</a>&gt;&nbsp;waypoint,
                  boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a PatrolMoverManager with the indicated Mover instance, list
 of WayPoints, and whether to start immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/RandomMoverManager.html#RandomMoverManager-simkit.smd.Mover-simkit.random.RandomVariate:A-boolean-">RandomMoverManager</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                  <a href="../../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>[]&nbsp;coordinate,
                  boolean&nbsp;startOnRun)</code>
<div class="block">Instantiate a RandomMoverManager with the given Mover,
 Random coordinate generators and whether to start immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a> in <a href="../../../simkit/smd/util/package-summary.html">simkit.smd.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/util/package-summary.html">simkit.smd.util</a> with parameters of type <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Math2D.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/util/Math2D.html#findIntersectionTimes-simkit.smd.Mover-simkit.smd.Sensor-">findIntersectionTimes</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                     <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Convenience method to include relative calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">BarrierMath.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/util/BarrierMath.html#findLambdaAndT-simkit.smd.Mover-java.awt.geom.Point2D-java.awt.geom.Line2D-">findLambdaAndT</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
              java.awt.geom.Point2D&nbsp;destination,
              java.awt.geom.Line2D&nbsp;line)</code>
<div class="block">Computes &lambda; and t for a Mover considering movement to destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">BarrierMath.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/util/BarrierMath.html#findLambdaAndT-simkit.smd.Mover-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">findLambdaAndT</a></span>(<a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
              java.awt.geom.Point2D&nbsp;destination,
              java.awt.geom.Point2D&nbsp;y0,
              java.awt.geom.Point2D&nbsp;y1)</code>
<div class="block">Finds &lambda; and t for a Mover considering moving to destination and
 possibly encountering a barrier between points y0 and y1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Mover.html" target="_top">Frames</a></li>
<li><a href="Mover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
