<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:02 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.smd.SensorMoverMediator (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.smd.SensorMoverMediator (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/SensorMoverMediator.html" target="_top">Frames</a></li>
<li><a href="SensorMoverMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.smd.SensorMoverMediator" class="title">Uses of Interface<br>simkit.smd.SensorMoverMediator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that implement <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></span></code>
<div class="block">Simplest Mediator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> declared as <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#defaultMediator">defaultMediator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#mediators">mediators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getDefaultMediator--">getDefaultMediator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that return types with arguments of type <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#getMediators--">getMediators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">addMediator</a></span>(java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
           java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
           <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#setDefaultMediator-simkit.smd.SensorMoverMediator-">setDefaultMediator</a></span>(<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;defaultMediator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SensorMoverReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/SensorMoverReferee.html#setMediators-java.util.HashMap-">setMediators</a></span>(java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/SensorMoverMediator.html" target="_top">Frames</a></li>
<li><a href="SensorMoverMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
