<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:25:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.SimEvent (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.SimEvent (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEvent.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEvent.html" target="_top">Frames</a></li>
<li><a href="SimEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.SimEvent" class="title">Uses of Class<br>simkit.SimEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.nss">simkit.nss</a></td>
<td class="colLast">
<div class="block">Experimental Classes for making NSS use SimKit as its simulation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx.animate">simkit.smdx.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smdx.test">simkit.smdx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.util">simkit.util</a></td>
<td class="colLast">
<div class="block">Contains a number of useful generic classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> declared as <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#currentSimEvent">currentSimEvent</a></span></code>
<div class="block">The event currently being handled.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> with type parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>,java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#entityEventMap">entityEventMap</a></span></code>
<div class="block">A Map a SimEntity to a SortedSet of its pending SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#eventList">eventList</a></span></code>
<div class="block">Holds the pending events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#hashEventMap">hashEventMap</a></span></code>
<div class="block">A Map from a SimEvent.getEventHash() (an Integer) to a SortedSet of
 pending events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> that return <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../simkit/Schedule.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Returns currently executing event; null if simulation is not currently
 running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#getCurrentSimEvent--">getCurrentSimEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#getCurrentSimEvent--">getCurrentSimEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         double&nbsp;delay,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event with the default priority /</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;eventName,
         double&nbsp;delay,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedule an event with (optional) given parameters and a default priority after a delay from
 the current simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         double&nbsp;delay,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules a SimEvent for an event that has multiple parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;eventName,
         double&nbsp;delay,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedule an event after a delay from the current
 simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event using a RandomVariate instance to generate the delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event using a RandomVariate instance to generate the delay</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> that return types with arguments of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimkitTestingHelper.</span><code><span class="memberNameLink"><a href="../../simkit/SimkitTestingHelper.html#getEventSet--">getEventSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#addToEntityEventMap-simkit.SimEvent-">addToEntityEventMap</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Adds the given SimEvent to the entity event Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#addToHashEventMap-simkit.SimEvent-">addToHashEventMap</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Adds the given SimEvent to the event hash event Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Schedules an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#compareTo-simkit.SimEvent-">compareTo</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;other)</code>
<div class="block">Compares this SimEvent to another SimEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adapter.</span><code><span class="memberNameLink"><a href="../../simkit/Adapter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing, since instances of Adapter will never schedule their own
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAssembly.</span><code><span class="memberNameLink"><a href="../../simkit/BasicAssembly.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bridge.</span><code><span class="memberNameLink"><a href="../../simkit/Bridge.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCounter.</span><code><span class="memberNameLink"><a href="../../simkit/EventCounter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Does nothing, since this will never schedule any events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBase.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBaseA.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBaseProtected.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseProtected.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventFilter.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventFilter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Does nothing, since no events will be scheduled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBaseA.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html#lookupMethodForSimEvent-simkit.SimEvent-">lookupMethodForSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEventSource.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Causes all registered SimEventListeners to be notified of the given SimEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventSource.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Notify registered listeners by calling their processSimEvent method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adapter.</span><code><span class="memberNameLink"><a href="../../simkit/Adapter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">If the heard event is the one we are listening for, dispatch an event
 with the name "passedEvent" that is otherwise identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAssembly.</span><code><span class="memberNameLink"><a href="../../simkit/BasicAssembly.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Empty, implemented here so subclasses don't have to implement
 (abstract method of BasicSimEntity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bridge.</span><code><span class="memberNameLink"><a href="../../simkit/Bridge.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">Schedules the sent event using the parameters and priority from the heard
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCounter.</span><code><span class="memberNameLink"><a href="../../simkit/EventCounter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">If a non-Run event is heard that has been heard before,
 increment its count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBase.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBaseA.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEntityBaseProtected.</span><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseProtected.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventFilter.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventFilter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">
 If passing through events and event is on list, send to listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventListener.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Process the fired SimEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#removeFromEntityEventMap-simkit.SimEvent-">removeFromEntityEventMap</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Removes the given SimEvent from the entity event Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#removeFromHashEventMap-simkit.SimEvent-">removeFromHashEventMap</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Removes the given SimEvent from the hash event Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#scheduleEvent-simkit.SimEvent-">scheduleEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Place an event on the event list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#scheduleEvent-simkit.SimEvent-">scheduleEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#updateEventCounts-simkit.SimEvent-">updateEventCounts</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Adds one to the number of this event that have occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/animate/package-summary.html">simkit.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/animate/package-summary.html">simkit.animate</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PingPainter.</span><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PingPainter.</span><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PingPanel.</span><code><span class="memberNameLink"><a href="../../simkit/animate/PingPanel.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/examples/package-summary.html">simkit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/examples/package-summary.html">simkit.examples</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess2.</span><code><span class="memberNameLink"><a href="../../simkit/examples/ArrivalProcess2.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Handles either a Run or an Arrival event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer2.</span><code><span class="memberNameLink"><a href="../../simkit/examples/SimpleServer2.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Handles the Run, Arrival, StartService, and EndService events by calling
 the corresponding event ("do") method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalProcess2.</span><code><span class="memberNameLink"><a href="../../simkit/examples/ArrivalProcess2.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServer2.</span><code><span class="memberNameLink"><a href="../../simkit/examples/SimpleServer2.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Processes events for which this SimpleServer2 is a listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.nss">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/nss/package-summary.html">simkit.nss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/nss/package-summary.html">simkit.nss</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeBasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/nss/NativeBasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">This method is called from Schedule and will only
 be passed SimEvents it had originally scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeBasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/nss/NativeBasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code>
<div class="block">This callback is received by listening to another SimEntity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcessVariate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcessVariate.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcess_64Variate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcess_64Variate.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinnedVariate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinned_64Variate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcessVariate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcessVariate.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NHPoissonProcess_64Variate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcess_64Variate.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinnedVariate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NPPoissonProcessThinned_64Variate.</span><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a> that return <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#waitDelay-java.lang.String-double-">waitDelay</a></span>(java.lang.String&nbsp;n,
         double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;n,
         double&nbsp;d,
         java.lang.Object...&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;n,
         double&nbsp;d,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;p,
         java.lang.Object...&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/smdx/animate/package-summary.html">simkit.smdx.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/animate/package-summary.html">simkit.smdx.animate</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationFrame.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/animate/AnimationFrame.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>
<div class="block">Here's where I hear the Ping event and update my entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationTest.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/test/AnimationTest.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>
<div class="block">Here's where I hear the Ping event and update my entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a> in <a href="../../simkit/util/package-summary.html">simkit.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/util/package-summary.html">simkit.util</a> that return <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestEventList.</span><code><span class="memberNameLink"><a href="../../simkit/util/UnitTestEventList.html#getScheduledEvent-java.lang.String-">getScheduledEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Gets the SimEvent of the given name that would occur first in the
 current event list's state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestEventList.</span><code><span class="memberNameLink"><a href="../../simkit/util/UnitTestEventList.html#getScheduledEvent-java.lang.String-java.lang.Object:A-">getScheduledEvent</a></span>(java.lang.String&nbsp;eventName,
                 java.lang.Object[]&nbsp;params)</code>
<div class="block">Gets the SimEvent of the given name and parameter list that would occur
 first in the current event list's state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/util/package-summary.html">simkit.util</a> that return types with arguments of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestEventList.</span><code><span class="memberNameLink"><a href="../../simkit/util/UnitTestEventList.html#getScheduledEvents--">getScheduledEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestEventList.</span><code><span class="memberNameLink"><a href="../../simkit/util/UnitTestEventList.html#getScheduledEvents-java.lang.String-">getScheduledEvents</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Returns all scheduled events of the given name in increasing scheduled
 order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/util/package-summary.html">simkit.util</a> with parameters of type <a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionSizeListener.</span><code><span class="memberNameLink"><a href="../../simkit/util/CollectionSizeListener.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing, since no SimEvents are scheduled by this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedCollectionSizeListener.</span><code><span class="memberNameLink"><a href="../../simkit/util/IndexedCollectionSizeListener.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing, since no SimEvents are scheduled by this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resetter.</span><code><span class="memberNameLink"><a href="../../simkit/util/Resetter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeBetweenEvent.</span><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvent.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Empty - doesn't schedule any methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeBetweenEvents.</span><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvents.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionSizeListener.</span><code><span class="memberNameLink"><a href="../../simkit/util/CollectionSizeListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing, since this class should not respond to
 any SimEvents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedCollectionSizeListener.</span><code><span class="memberNameLink"><a href="../../simkit/util/IndexedCollectionSizeListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing, since this class should not respond to
 any SimEvents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelTrajectoryLogger.</span><code><span class="memberNameLink"><a href="../../simkit/util/ModelTrajectoryLogger.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resetter.</span><code><span class="memberNameLink"><a href="../../simkit/util/Resetter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleEventLogger.</span><code><span class="memberNameLink"><a href="../../simkit/util/SimpleEventLogger.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeBetweenEvent.</span><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvent.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">TODO: Replace call to parametersMatch(Object[] Object[]) with 
 Arrays.equals(Object[] Object[]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeBetweenEvents.</span><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvents.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">If the event is the first one, store the current
 value of simTime on the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEvent.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEvent.html" target="_top">Frames</a></li>
<li><a href="SimEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
