<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:01 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.random.MersenneTwisterFactory.Vector (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.random.MersenneTwisterFactory.Vector (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.Vector.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.random.MersenneTwisterFactory.Vector" class="title">Uses of Class<br>simkit.random.MersenneTwisterFactory.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#make_lattice-int-">make_lattice</a></span>(int&nbsp;v)</code>
<div class="block">makes a initial lattice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#mult-simkit.random.MersenneTwisterFactory.Vector-int-">mult</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v,
    int&nbsp;k)</code>
<div class="block">Vector v is multiplied by t^k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#new_Vector--">new_Vector</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#add_i_to_j-simkit.random.MersenneTwisterFactory.Vector:A-int-int-int-">add_i_to_j</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
          int&nbsp;i,
          int&nbsp;j,
          int&nbsp;k)</code>
<div class="block">add t^k*(i-th row) to j-th row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#add-simkit.random.MersenneTwisterFactory.Vector-simkit.random.MersenneTwisterFactory.Vector-">add</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;u,
   <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</code>
<div class="block">adds v to u (then u will change)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#degree_of_vector-simkit.random.MersenneTwisterFactory.Vector-">degree_of_vector</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v)</code>
<div class="block">returns the max degree of v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#free_lattice-simkit.random.MersenneTwisterFactory.Vector:A-int-">free_lattice</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice,
            int&nbsp;v)</code>
<div class="block">Sets the given Vector to null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#hakidasi-int-simkit.random.MersenneTwisterFactory.Vector:A-">hakidasi</a></span>(int&nbsp;k,
        <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</code>
<div class="block">sweeps out k-th row with 0th ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#mult-simkit.random.MersenneTwisterFactory.Vector-int-">mult</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;v,
    int&nbsp;k)</code>
<div class="block">Vector v is multiplied by t^k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#pull_max-int-int-simkit.random.MersenneTwisterFactory.Vector-">pull_max</a></span>(int&nbsp;i,
        int&nbsp;v,
        <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;vec)</code>
<div class="block">exchange columns so that i-th element of variable vec 
 gives the norm of vec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#pull_min_row-int-int-simkit.random.MersenneTwisterFactory.Vector:A-">pull_min_row</a></span>(int&nbsp;i,
            int&nbsp;v,
            <a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a>[]&nbsp;lattice)</code>
<div class="block">puts i-th row be the minimum one in i-th row ...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.Vector.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
