<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 06 15:26:01 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.random.MersenneTwisterFactory.Polynomial (Simkit Classes)</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.random.MersenneTwisterFactory.Polynomial (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.Polynomial.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.random.MersenneTwisterFactory.Polynomial" class="title">Uses of Class<br>simkit.random.MersenneTwisterFactory.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/random/package-summary.html">simkit.random</a> declared as <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#preModPolys">preModPolys</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#make_tntm-int-int-">make_tntm</a></span>(int&nbsp;n,
         int&nbsp;m)</code>
<div class="block">make the polynomial  "t**n + t**m"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#NewPoly-int-">NewPoly</a></span>(int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#PolynomialDup-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialDup</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#PolynomialMult-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialMult</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p0,
              <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p1)</code>
<div class="block">multiplication</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#makemodlist-simkit.random.MersenneTwisterFactory.Polynomial-int-">makemodlist</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
           int&nbsp;nPoly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#NextIrredPoly-simkit.random.MersenneTwisterFactory.Polynomial-int-">NextIrredPoly</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl,
             int&nbsp;nth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#PolynomialDup-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialDup</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#PolynomialMod-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialMod</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;wara,
             <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;waru)</code>
<div class="block">wara mod waru 
 the result is stored in wara</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#PolynomialMult-simkit.random.MersenneTwisterFactory.Polynomial-simkit.random.MersenneTwisterFactory.Polynomial-">PolynomialMult</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p0,
              <a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;p1)</code>
<div class="block">multiplication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#word2bit-simkit.random.MersenneTwisterFactory.Polynomial-">word2bit</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;pl)</code>
<div class="block">Pack Polynomial into a word</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.Polynomial.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
